# Model Configuration
model:
  batch_size: 32
  epochs: 100
  embedding_dim: 128
  num_attention_heads: 4
  key_value_dim: 32
  learning_rate: 0.001
  scaffold_k: 16
  top_r: 4

# LLM Configuration
llm:
  model_name: "gpt-4"
  temperature: 0.7
  max_tokens: 1000

# Data Configuration
data:
  train_split: 0.8
  val_split: 0.1
  test_split: 0.1
  max_seq_length: 512

# Training Configuration
training:
  device: "cuda"
  early_stopping_patience: 10
  learning_rate_decay: 0.5
  lr_scheduler_patience: 5
  gradient_clip: 1.0
  seed: 42