\documentclass[a4paper,10pt]{article}
\usepackage[left=1in, right=1in, top=1in, bottom=1in]{geometry}
\usepackage{hyperref}
\usepackage{enumitem}
\usepackage{titlesec}
\usepackage{fancyhdr}
% \usepackage{tikz} % TikZ is loaded but not used, can be commented out or removed if not needed.
\usepackage{xcolor}
\usepackage{fontawesome} % make sure this is included
\hypersetup{
    colorlinks=true,      % Enable colored links
    linkcolor=blue,       % Color of internal links (you can leave this as is if not needed)
    urlcolor=blue         % Color of external links (this will apply to your arXiv link)
}

% Set page style
\pagestyle{fancy}
\fancyhf{}
\rhead{\thepage}

% Section formatting
\titleformat{\section}[block]{\normalfont \LARGE \bfseries \color{blue}}{\thesection}{1em}{}
\titleformat{\subsection}[block]{\normalfont \large \bfseries}{\thesubsection}{1em}{}
\titleformat{\subsubsection}[runin]{\normalfont \itshape}{\thesubsubsection}{1em}{}

% Set list spacing and style
\setlist[itemize]{left=1em, label=\textbullet, topsep=0pt, partopsep=0pt}

\newcommand{\resumeHeader}{%
  \begin{center}
    {\LARGE \textbf{S Sagar Srinivas}} \\[0.2em]
    \faEnvelope~\href{mailto:sagar.sakhinana@tcs.com}{Email} \quad | \quad
    \faPhone~(+91) 7975599267 \quad | \quad
    \faTwitter~\href{https://twitter.com/SagarSrinivasS1}{Twitter Profile} \quad | \quad
    \faLinkedin~\href{https://www.linkedin.com/in/dr-s-sagar-srinivas-7b8356225}{LinkedIn Profile}
  \end{center}%
  \noindent\rule{\textwidth}{0.4pt}%
}


\begin{document}

% Header
\resumeHeader

% Awards Section
\section*{Awards and Honors}
\begin{itemize}
  \item \href{https://www.linkedin.com/posts/tcs-research_worldipday-tcsresearch-inventingforimpact-activity-7056880293072310272-Yb2Y}{Patent Champion Award}, Tata Research Development and Design Center, 2022.
\end{itemize}

% Conferences Section
\section*{Conferences(Oral Talks/Posters)}
\begin{itemize}

    \item \textbf{Basak, A.}, Rathore, P., Nistala, S. H., \textbf{Srinivas, S. S.}, \& Runkana, V., \emph{Universal Adversarial Attack on Deep Learning Based Prognostics}. \textbf{IEEE International Conference on Machine Learning and Applications (ICMLA)}, 2021, pp. 23–29. [\textcolor{blue}{\textbf{arXiv:}} \href{https://arxiv.org/abs/2109.07142}{2109.07142}]\textcolor{red}{[\textbf{Oral Talk}]}

  \item \textbf{Srinivas, S. S.}, Sarkar, R. K., \& Runkana, V., \emph{EMCNet: Graph-Nets for Electron Micrographs Classification}, Workshop on Machine Learning for Materials Science (MLMS), ACM SIGKDD Conference on Knowledge Discovery and Data Mining, Washington, United States, August 14–18th, 2022. [\textcolor{blue}{\textbf{arXiv Link :}} \href{https://arxiv.org/abs/2409.03767}{arXiv:2409.03767}]\textcolor{red}{[\textbf{Oral Talk}]}

  \item \textbf{Srinivas, S. S.}, Sarkar, R. K., \& Runkana, V., \emph{Battery GraphNets: Relational Learning for Lithium-ion Batteries (LiBs) Life Estimation}, Workshop on Graph Learning for Industrial Applications: Finance, Crime Detection, Medicine and Social Media, Neural Information Processing System (NeurIPS), New Orleans, Louisiana, Nov 28–Dec 9, 2022. [\textcolor{blue}{\textbf{arXiv Link :}} \href{https://arxiv.org/abs/2408.07624}{arXiv:2408.07624}]\textcolor{red}{[\textbf{Oral Talk}]}

  \item \textbf{Srinivas, S. S.}, Sarkar, R. K., \& Runkana, V., (2022, December). \emph{Hypergraph Learning based Recommender System for Anomaly Detection, Control and Optimization}, International Conference on Big Data (Big Data, 2022) (pp. 1922-1929). IEEE. [\textcolor{blue}{\textbf{arXiv Link :}} \href{https://arxiv.org/abs/2408.11359}{arXiv:2408.11359}]\textcolor{red}{[\textbf{Oral Talk}]}

  \item \textbf{Srinivas, S. S.}, Sarkar, R. K., Gangasani, S., \& Runkana, V., \emph{Vision HGNN: An Electron-Micrograph is Worth Hypergraph of Hypernodes}, Practical ML for Developing Countries: Learning under limited/low resource scenarios (PML4DC) workshop, International Conference on Learning Representations (ICLR), Kigali, Rwanda, May 1–5, 2023. [\textcolor{blue}{\textbf{arXiv Link :}} \href{https://arxiv.org/abs/2408.11351}{arXiv:2408.11351}]\textcolor{red}{[\textbf{Oral Talk}]}

  \item \textbf{Srinivas, S. S.}, Shivam, G.,  Aripirala, K. S., \& Runkana, V., \emph{Multi-Knowledge Fusion Network for Time Series Representation Learning}, Machine Learning for IoT: Datasets, Perception, and Understanding (ML4IoT) workshop, International Conference on Learning Representations (ICLR), Kigali, Rwanda, May 1–5, 2023. [\textcolor{blue}{\textbf{arXiv Link :}} \href{https://arxiv.org/abs/2408.12423}{arXiv:2408.12423}]\textcolor{red}{[\textbf{Oral Talk}]}  

  \item \textbf{Srinivas, S. S.}, Aripirala, K. S., Shivam, G., \& Runkana, V., \emph{Multi-Source Knowledge-Based Hybrid Neural Framework for Time Series Representation Learning}, Knowledge-Based Composition Generalization Workshop, International Joint Conferences on Artificial Intelligence (IJCAI-23), Macau, China, Aug 19–25, 2023. [\textcolor{blue}{\textbf{arXiv Link :}} \href{https://arxiv.org/abs/2408.12409}{arXiv:2408.12409}]\textcolor{red}{[\textbf{Oral Talk}]}

  \item \textbf{Srinivas, S. S.}, Aripirala, K., Shivam, G., Runkana, V., \emph{Joint Hypergraph Rewiring and Memory-Augmented Forecasting Techniques in Digital Twin Technology}, AI for Digital Twins \& Cyber-Physical Applications Workshop, International Joint Conferences on Artificial Intelligence (IJCAI-23), Macau, Aug 19-25, 2023. [\textcolor{blue}{\textbf{arXiv Link :}} \href{https://arxiv.org/abs/2408.12634}{arXiv:2408.12634}]\textcolor{red}{[\textbf{Oral Talk}]}

  \item \textbf{Srinivas, S. S.}, Gethan, S., and Runkana, V., \emph{Hierarchical Network Fusion for Multi-Modal Electron Micrograph Representation Learning with Foundational Large Language Models}, Robustness of zero/few-shot learning in foundation models (RO-FoMO) Workshop, Neural Information Processing Systems (NeurIPS), New Orleans, USA, December 10-16, 2023. [\textcolor{blue}{\textbf{arXiv Link :}} \href{https://arxiv.org/abs/2408.13661}{arXiv:2408.13661}]\textcolor{red}{[\textbf{Poster}]}

  \item \textbf{Srinivas, S. S.}, and Runkana, V., \emph{Cross-Modal Learning for Chemistry Property Prediction: Large Language Models Meet Graph Neural Networks}, Robustness of zero/few-shot learning in foundation models (RO-FoMO) Workshop, NeurIPS, New Orleans, USA, December 10-16, 2023. [\textcolor{blue}{\textbf{arXiv Link :}} \href{https://arxiv.org/abs/2408.14964}{arXiv:2408.14964}]\textcolor{red}{[\textbf{Poster}]}

  \item \textbf{Srinivas, S. S.}, and Runkana, V., \emph{Crossing New Frontiers: Knowledge-Augmented Large Language Model Prompting for Zero-Shot Text-Based De Novo Molecule Design}, Robustness of zero/few-shot learning in foundation models (RO-FoMO) workshop, Neural Information Processing Systems (NeurIPS), New Orleans, USA, December 10-16, 2023. [\textcolor{blue}{\textbf{arXiv Link :}} \href{https://arxiv.org/abs/2408.11866}{arXiv:2408.11866}]\textcolor{red}{[\textbf{Poster}]}

  \item Sarkar, R. K., Majumdar, R., Jadhav, V., \textbf{Srinivas, S. S.}, and Runkana, V., (2023), \emph{Redefining Super-Resolution: Fine-mesh PDE predictions without classical simulations}, Machine Learning for the Physical Sciences Workshop,  Neural Information Processing Systems (NeurIPS), New Orleans, USA, December 10-16, 2023. [\textcolor{blue}{\textbf{arXiv Link :}} \href{https://arxiv.org/abs/2311.09740}{arXiv:2311.09740}]\textcolor{red}{[\textbf{Poster}]}

  \item \textbf{Srinivas, S. S.}, Sannidhi, C., Ravuru, C., Gangasani, S., and Runkana, V., \emph{Preliminary Investigations of a Multi-Faceted Robust and Synergistic Approach in Semiconductor Electron Micrograph Analysis: Integrating Vision Transformers with Large Language and Multimodal Models}, 2nd Workshop on Deployable AI(DAI) -- Association for the Advancement of Artificial Intelligence(AAAI), Vancouver, Canada, February 20-27, 2024. [\textcolor{blue}{\textbf{arXiv Link :}} \href{https://arxiv.org/abs/2408.13621}{arXiv:2408.13621}]\textcolor{red}{[\textbf{Oral Talk}]}

  \item \textbf{Srinivas, S. S.}, Sannidhi, C., Ravuru, C., and Runkana, V., \emph{Reprogramming Foundational Large Language Models(LLMs) for Enterprise Adoption for Spatio-Temporal Forecasting Applications: Unveiling a New Era in Copilot-Guided Cross-Modal Time Series Representation Learning}, 2nd Workshop on Deployable AI(DAI) -- Association for the Advancement of Artificial Intelligence(AAAI), Vancouver, Canada, February 20-27, 2024. [\textcolor{blue}{\textbf{arXiv Link :}} \href{https://arxiv.org/abs/2408.14387}{arXiv:2408.14387}]\textcolor{red}{[\textbf{Oral Talk}]}

  \item \textbf{Srinivas, S. S.}, Sannidhi, C., Ravuru, C., and Runkana, V., \emph{Sparks of Artificial General Intelligence (AGI) in Semiconductor Material Science: Early Explorations into the Next Frontier of Generative AI-Assisted Electron Micrograph Analysis}, Workshop on AI to Accelerate Science and Engineering (AI2ASE), Association for the Advancement of Artificial Intelligence(AAAI), Vancouver, Canada, February 20-27, 2024. [\textcolor{blue}{\textbf{arXiv Link :}} \href{https://arxiv.org/abs/2409.12244}{arXiv:2409.12244}]\textcolor{red}{[\textbf{Poster}]}

  \item Sarkar, R., Aripirala, K.S., \textbf{Srinivas, S. S.}, \& Runkana, V., \emph{PointSAGE: Mesh-independent supersresolution approach to fluid flow predictions}, Workshop on AI4DifferentialEquations In Science, International Conference on Learning Representations (ICLR), Vienna, Austria, May 7-11, 2024. [\textcolor{blue}{\textbf{arXiv Link :}} \href{https://arxiv.org/abs/2404.04615}{arXiv:2404.04615}]\textcolor{red}{[\textbf{Poster}]}

  \item \textbf{Srinivas, S. S.}, Sannidhi, G., Ravuru, C., \& Runkana, V.,\emph{Advancing Enterprise Spatio-Temporal Forecasting Applications: Data Mining Meets Instruction Tuning of Language Models For Multi-modal Time Series Analysis in Low-Resource Settings}, Practical ML for Low Resource Settings Workshop on Learning under limited/low resource scenarios, International Conference on Learning Representations (ICLR), Vienna, Austria, May 7-11, 2024. [\textcolor{blue}{\textbf{arXiv Link :}} \href{https://arxiv.org/abs/2408.13622}{arXiv:2408.13622}]\textcolor{red}{[\textbf{Oral Talk}]}

  \item \textbf{Srinivas, S. S.}, Sannidhi, G., and Runkana, V., \emph{Multi-Modal Instruction-Tuning Small-Scale Language-and-Vision Assistant for Semiconductor Electron Micrograph Analysis}, Empowering Machine Learning and Large Language Models with Domain-Specific Knowledge(MAKE), AAAI Spring Symposium Series, Stanford University, California, USA, March 25–27, 2024. [\textcolor{blue}{\textbf{AAAI-SS}}: \href{https://ojs.aaai.org/index.php/AAAI-SS/article/view/31205}{ojs.aaai.org/AAAI-SS/31205}] [\textcolor{blue}{\textbf{arXiv Link :}} \href{https://arxiv.org/abs/2409.07463}{2409.07463}]\textcolor{red}{[\textbf{Oral Talk}]}

  \item \textbf{Srinivas, S. S.}, Ravuru, C., Sannidhi, G., and Runkana, V., \emph{Parameter-Efficient Quantized Mixture-of-Experts Meets Vision-Language Instruction Tuning for Semiconductor Electron Micrograph Analysis}, Workshop on Foundation Models in the Wild, International Conference on Machine Learning (ICML), Vienna, Austria, July 21-27th, 2024. [\textcolor{blue}{\textbf{arXiv Link :}} \href{https://arxiv.org/abs/2408.15305}{arXiv:2408.15305}]\textcolor{red}{[\textbf{Oral Talk}]}

  \item \textbf{Srinivas, S. S.}, Ravuru, C., Sannidhi, G., \& Runkana, V., \emph{Foundational Model for Electron Micrograph Analysis: Instruction-Tuning Small-Scale Language-and-Vision Assistant for Enterprise Adoption}, Workshop on ML for Life and Material Science: From Theory to Industry Applications, International Conference on Machine Learning (ICML), Vienna, Austria, July 21-27th, 2024. [\textcolor{blue}{\textbf{arXiv Link :}} \href{https://arxiv.org/abs/2408.13248}{arXiv:2408.13248}]\textcolor{red}{[\textbf{Poster}]}

  \item Ravuru, C., \textbf{Srinivas, S. S.}, \& Runkana, V., \emph{Agentic Retrieval-Augmented Generation for Time Series Analysis}, ACM SIGKDD Conference on Knowledge Discovery and Data Mining, Barcelona, Spain, August 25-29th 2024. [\textcolor{blue}{\textbf{arXiv Link :}} \href{https://arxiv.org/abs/2408.14484}{arXiv:2408.14484}]\textcolor{red}{[\textbf{Poster}]}

  \item Sannidhi, G., \textbf{Srinivas, S. S.}, \& Runkana, V., \emph{Retrieval-Augmented Generation Meets Data-Driven Tabula Rasa Approach for Temporal Knowledge Graph Forecasting}, ACM SIGKDD Conference on Knowledge Discovery and Data Mining, Barcelona, Spain, August 25-29th 2024. [\textcolor{blue}{\textbf{arXiv Link :}} \href{https://arxiv.org/abs/2408.13273}{arXiv:2408.13273}]\textcolor{red}{[\textbf{Poster}]}

  \item \textbf{Srinivas, S. S.}, Sannidhi, G., \& Runkana, V., \emph{Towards Human-level Understanding of Complex Process Engineering Schematics: A Pedagogical, Introspective Multi-Agent Framework for Open-Domain Question Answering}, Machine Learning for Chemistry and Chemical Engineering (ML4CCE) workshop, ECML PKDD, Vilnius, Lithuania, September 9th-13th, 2024. [\textcolor{blue}{\textbf{arXiv Link :}} \href{https://arxiv.org/abs/2409.00082}{arXiv:2409.00082}]\textcolor{red}{[\textbf{Oral Talk}]}

  \item \textbf{Srinivas, S. S.}, Sannidhi, G., \& Runkana, V., \emph{Retrieval-Augmented Instruction Tuning for Automated Process Engineering Calculations: A Tool-Chaining Problem-Solving Framework with Reflection}, Machine Learning for Chemistry and Chemical Engineering (ML4CCE) workshop, ECML PKDD, Vilnius, Lithuania, September 9th-13th, 2024. [\textcolor{blue}{\textbf{arXiv Link :}} \href{https://arxiv.org/abs/2408.15866}{arXiv:2408.15866}]\textcolor{red}{[\textbf{Poster}]}

  \item \textbf{Srinivas, S. S.}, Vaikunth, S. V., \& Runkana, V., \emph{Knowledge Graph Modeling-Driven Large Language Model Operating System (LLM OS) for Task Automation in Process Engineering Problems}, Large Language Models for Knowledge Graph and Ontology Engineering, AAAI Fall Symposium,  Arlington, USA, November 7-9, 2024. [\textcolor{blue}{\textbf{AAAI-SS}}: \href{https://ojs.aaai.org/index.php/AAAI-SS/article/view/31796}{ojs.aaai.org/AAAI-SS/31796}][\textcolor{blue}{\textbf{arXiv Link :}} \href{https://arxiv.org/abs/2408.14494}{arXiv:2408.14494}]\textcolor{red}{[\textbf{Oral Talk}]}

  \item \textbf{Srinivas, S. S.}, Vaikunth, S. V., \& Runkana, V., \emph{Towards Automated Patent Workflows: AI-Orchestrated Multi-Agent Framework for Intellectual Property Management and Analysis}, Workshop on Open-World Agents: Synnergizing Reasoning and Decision-Making in Open-World Environments (OWA), Neural Information Processing Systems (NeurIPS), Vancouver, Canada, Dec 9th-15th, 2024. [\textcolor{blue}{\textbf{arXiv Link :}} \href{https://arxiv.org/abs/2409.19006}{arXiv:2409.19006}]\textcolor{red}{[\textbf{Poster}]}

  \item \textbf{Srinivas, S. S.}, Akash, D., Shivam, G., \& Runkana, V., \emph{Accelerating Manufacturing Scale-Up From Material Discovery Using Agentic Web Navigation and Retrieval-Augmented AI for Process Engineering Schematics Design}, Deployable AI (DAI) Workshop,  Association for the Advancement of Artificial Intelligence(AAAI) , Philadelphia, USA, Feb 3rd-9th, 2025. [\textcolor{blue}{\textbf{arXiv Link :}} \href{https://arxiv.org/abs/2412.05937}{arXiv:2412.05937}]\textcolor{red}{[\textbf{Oral Talk}]}

  \item \textbf{Srinivas, S. S.}, Akash, D., Shivam, G., \& Runkana, V., \emph{Agentic Multimodal AI for Hyperpersonalized B2B and B2C Advertising in Competitive Markets: An AI-Driven Competitive Advertising Framework}, Workshop on Foundation Models in the Wild, International Conference on Learning Representations (ICLR) 2025, Singapore, April 24th–28th, 2025. [\textcolor{blue}{\textbf{arXiv Link :}} \href{https://arxiv.org/abs/2504.00338}{arXiv:2504.00338}]\textcolor{red}{[\textbf{Poster}]}

  \item \textbf{Srinivas, S. S.}, Akash, D., Shivam, G., \& Runkana, V., \emph{Scaling Test-Time Inference with Policy-Optimized, Dynamic Retrieval-Augmented Generation via KV Caching and Decoding}, Workshop on Inference Optimization for Generative AI, ACM SIGKDD Conference on Knowledge Discovery and Data Mining, Toronto, Canada, Aug 3rd–Aug 7th, 2025. [\textcolor{blue}{\textbf{arXiv Link:}} \href{https://arxiv.org/abs/2504.01281}{arXiv:2504.01281}]\textcolor{red}{[\textbf{Oral Talk}]}

  \item \textbf{Srinivas, S. S.}, Shivam, G., \& Runkana, V., \emph{AutoChemSchematic AI: Agentic Physics-Aware Automation for Chemical Manufacturing Scale-Up}, AI for Accelerated Materials Design workshop, Neural Information Processing Systems (NeurIPS), San Diego, USA, Dec 2nd–Dec 7th, 2025. [\textcolor{blue}{\textbf{arXiv Link :}} \href{https://arxiv.org/abs/2505.24584}{arXiv:2505.24584}] \textcolor{red}{[\textbf{Poster}]}

    
\end{itemize}



% Invited Talks/Key Notes Section
\section*{Special Recognition/Spotlight Award Papers}
\begin{itemize}

\item \textbf{Srinivas, S. S.}, Aripirala, K. S., Shivam, G., \& Runkana, V.,
\emph{Multi-Source Knowledge-Based Hybrid Neural Framework for Time Series Representation Learning}, Workshop on Knowledge-Based Composition Generalization, IJCAI-23, Macau, Aug 19–25, 2023. [\textcolor{blue}{\href{https://arxiv.org/abs/2408.12409}{arXiv:2408.12409}}] \textcolor{red}{[\textbf{Spotlight}]}

\item \textbf{Srinivas, S. S.}, Sannidhi, C.,  Ravuru, C., \& Runkana, V.,
\emph{Advancing Enterprise Spatio-Temporal Forecasting Applications: Data Mining Meets Instruction Tuning of Language Models for Multi-Modal Time Series Analysis in Low-Resource Settings}, Practical ML for Low Resource Settings Workshop, ICLR 2024, Vienna, May 7–11. 
[\textcolor{blue}{\href{https://arxiv.org/abs/2408.13622}{arXiv:2408.13622}}] \textcolor{red}{[\textbf{Spotlight}]}

\item \textbf{Srinivas, S. S.}, Ravuru, C., Sannidhi, G., and Runkana, V., 
\emph{Parameter-Efficient Quantized Mixture-of-Experts Meets Vision-Language Instruction Tuning for Semiconductor Electron Micrograph Analysis}, 
Workshop on Foundation Models in the Wild, ICML 2024, Vienna, July 21–27. 
[\textcolor{blue}{\href{https://arxiv.org/abs/2408.15305}{arXiv:2408.15305}}] \textcolor{red}{[\textbf{Spotlight}]}


\item \textbf{Srinivas, S. S.}, Akash, D., Shivam, G., and Runkana, V., 
\emph{Scaling Test-Time Inference with Policy-Optimized, Dynamic Retrieval-Augmented Generation via KV Caching and Decoding}, 
Workshop on Inference Optimization for Generative AI, SIGKDD 2025, Toronto, Aug 3–7. 
[\textcolor{blue}{\href{https://arxiv.org/abs/2504.01281}{arXiv:2504.01281}}] \textcolor{red}{[\textbf{Spotlight}]}



\end{itemize}


% Patents Section
\section*{Patents}
\begin{itemize}
  \item \textbf{Sakhinana, S.S.}, Nistala, S., Buddhiraju, V., and Runkana, V., \emph{System and method for molecular property prediction using hypergraph message passing neural network (HMPNN)}, IDF-1390115-020, Application No. EP21201603.4, Jurisdiction: Europe, Date of Grant: 17 Oct 2023. [\textcolor{blue}{\textbf{Google Patent Link:}} \href{https://patents.google.com/patent/EP4120138B1/en?inventor=Sakhinana+Sagar+Srinivas}{\textcolor{blue}{EP4120138B1}}]

  \item Minimol, Pallavi Venugopal, \textbf{Sagar Srinivas Sakhinana}, and Venkataramana Runkana, \emph{Method and system for evolved sarsa reinforcement learning for flow shop scheduling}, Patent Application 18/071,261, filed September 28, 2023. [\textcolor{blue}{\textbf{Google Patent Link:}} \href{https://patents.google.com/patent/US20230306271A1/en?inventor=Sagar+Srinivas+SAKHINANA}{\textcolor{blue}{US20230306271A1}}]

  \item \textbf{Sakhinana Sagar Srinivas}, Venkataramana Runkana, and Rajat Kumar Sarkar, \emph{System and method for generating mixed variable type multivariate temporal synthetic data}, U.S. Patent Application 17/994,580, filed November 2, 2023. [\textcolor{blue}{\textbf{Google Patent Link:}} \href{https://patents.google.com/patent/US20230351202A1/en?inventor=Sagar+Srinivas+SAKHINANA}{\textcolor{blue}{US20230351202A1}}]

  \item \textbf{Sakhinana Sagar Srinivas}, Rajat Kumar Sarkar, and Venkataramana Runkana, \emph{Congeniality-preserving generative adversarial networks for imputing low-dimensional multivariate time-series data}, U.S. Patent Application 17/815,316, filed September 7, 2023. [\textcolor{blue}{\textbf{Google Patent Link:}} \href{https://patents.google.com/patent/US20230281428A1/en?inventor=Sagar+Srinivas+Sakhinana}{\textcolor{blue}{US20230281428A1}}]

  \item \textbf{Sakhinana Sagar Srinivas}, Venkataramana Runkana, and Rajat Kumar Sarkar, \emph{Privacy preserving generative mechanism for industrial time-series data}, U.S. Patent Application 17/804,682, filed May 31, 2022. [\textcolor{blue}{\textbf{Google Patent Link:}} \href{https://patents.google.com/patent/US20230281427A1/en}{\textcolor{blue}{US20230281427A1}}]

  \item Jadhav, V. S., Deodhar, A., \textbf{Srinivas, S. S.}, and Runkana, V., \emph{System and method for identification and forecasting fouling of heat exchangers in a refinery}, U.S. Patent Application No. 17/476,746, filed September 16, 2021. [\textcolor{blue}{\textbf{Google Patent Link:}} \href{https://patents.google.com/patent/US20220083716A1/en}{\textcolor{blue}{US20220083716A1}}]

 \item \textbf{Sakhinana, S. S.}, Buddhiraju, V. S., Nistala, S. H., and Runkana, V., \emph{Edge conditioned dynamic neighborhood aggregation based molecular property prediction}, U.S. Patent Application No. 17/804,262, filed May 26, 2022. [\textcolor{blue}{\textbf{Google Patent Link:}} \href{https://patents.google.com/patent/US20230116680A1/en}{\textcolor{blue}{US20230116680A1}}]

  \item \textbf{Sakhinana, S. S.}, Buddhiraju, V. S., Nistala, S. H., and Runkana, V., \emph{System and method for molecular property prediction using edge conditioned identity mapping convolution neural network}, U.S. Patent Application No. 17/450,666, filed October 12, 2021. [\textcolor{blue}{\textbf{Google Patent Link:}} \href{https://patents.google.com/patent/US20230045690A1/en}{\textcolor{blue}{US20230045690A1}}]

  \item \textbf{Sakhinana, S. S.}, Buddhiraju, V. S., Nistala, S. H., and Runkana, V., \emph{System and method for molecular property prediction using hierarchical layer-wise propagation of graph pooling layer}, U.S. Patent Application No. 17/731,550, filed April 28, 2022. [\textcolor{blue}{\textbf{Google Patent Link:}} \href{https://patents.google.com/patent/US20230134595A1/en}{\textcolor{blue}{US20230134595A1}}]

 \item \textbf{Sakhinana, S. S.}, Buddhiraju, V. S., Nistala, S. H., and Runkana, V., \emph{Molecular property prediction using edge-information fused global graph-read neural network function}, U.S. Patent Application No. 17/804,263, filed May 26, 2022. [\textcolor{blue}{\textbf{Google Patent Link:}} \href{https://patents.google.com/patent/US20230132463A1/en}{\textcolor{blue}{US20230132463A1}}]

 \item \textbf{Kumar, R.}, Venugopal Minimol, P., Sakhinana, S. S., Baikadi, A., Doan, D., Masampally, V. S., and Runkana, V., \emph{Method and system for performance optimization of flue gas desulphurization (FGD) unit}, U.S. Patent Application No. 17/597,133, filed June 27, 2020. [\textcolor{blue}{\textbf{Google Patent Link:}} \href{https://patents.google.com/patent/US20220246248A1/en}{\textcolor{blue}{US20220246248A1}}]

 \item \textbf{Sakhinana, S. S.}, Nistala, S. H., Runkana, V., Rathore, P., and Buddhiraju, V. S., \emph{System and Method for Molecule Design Using a Virtual Graph Grammars Driven Variational Generative Model}, Indian Patent Application No. 202221012634, filed March 8, 2022, published September 15, 2023. [\textcolor{blue}{\textbf{WIPO Link:}} \href{https://patentscope.wipo.int/search/en/detail.jsf?docId=IN414839657}{\textcolor{blue}{IN414839657}}]

 \item \textbf{Gupta, S.}, \textbf{Sakhinana, S. S.}, Das, A., and Runkana, V., \emph{Generating Synthetic Data for Process Engineering Schematics of a Chemical of Interest}, Indian Patent Application No. \textbf{202521052125}. [\textcolor{blue}{\textbf{Patent Link:}} \href{https://iprsearch.ipindia.gov.in/PublicSearch/PublicationSearch/ApplicationStatus}{\textcolor{blue}{202521052125}}]

 \item \textbf{Gupta, S.}, \textbf{Sakhinana, S. S.}, Das, A., and Runkana, V., \emph{Automated Generation of Chemical Process Engineering Schematics in Industrial Process Design}, Indian Patent Application No. \textbf{202521052124}. [\textcolor{blue}{\textbf{Patent Link:}} \href{https://iprsearch.ipindia.gov.in/PublicSearch/PublicationSearch/ApplicationStatus}{\textcolor{blue}{202521052124}}]

 
  \item Rajat Sarkar, K Sai Aprirala, Vishal Jadhav, \textbf{Sagar Srinivas Sakhinana}, Venkat Runkana, \emph{High Resolution Simulation Prediction for Computational Fluid Dynamics}, Indian Patent Application No. 202421037547. [\textcolor{blue}{\textbf{Patent Link:}} \href{https://iprsearch.ipindia.gov.in/PublicSearch/PublicationSearch/ApplicationStatus}{\textcolor{blue}{202421037547}}]


\end{itemize}



\end{document}
