



import torch
import numpy as np
import pandas as pd
import random
import os
import torch.utils.data

##################################################################################
########################################## Normalization
##################################################################################

def init_seed(seed):
    '''
    Disable cudnn to maximize reproducibility
    '''
    torch.cuda.cudnn_enabled = False
    torch.backends.cudnn.deterministic = True
    random.seed(seed)
    np.random.seed(seed)
    torch.manual_seed(seed)
    torch.cuda.manual_seed(seed)

class NScaler(object):
    def transform(self, data):
        return data

    def inverse_transform(self, data):
        return data

class StandardScaler:
    """
    Standard the input
    """
    def __init__(self, mean, std):
        self.mean = mean
        self.std = std

    def transform(self, data):
        return (data - self.mean) / self.std

    def inverse_transform(self, data):
        if type(data) == torch.Tensor and type(self.mean) == np.ndarray:
            self.std = torch.from_numpy(self.std).to(data.device).type(data.dtype)
            self.mean = torch.from_numpy(self.mean).to(data.device).type(data.dtype)
        return (data * self.std) + self.mean

class MinMax01Scaler:
    """
    Standard the input
    """
    def __init__(self, min, max):
        self.min = min
        self.max = max

    def transform(self, data):
        return (data - self.min) / (self.max - self.min)

    def inverse_transform(self, data):
        if type(data) == torch.Tensor and type(self.min) == np.ndarray:
            self.min = torch.from_numpy(self.min).to(data.device).type(data.dtype)
            self.max = torch.from_numpy(self.max).to(data.device).type(data.dtype)
        return (data * (self.max - self.min) + self.min)

class MinMax11Scaler:
    """
    Standard the input
    """

    def __init__(self, min, max):
        self.min = min
        self.max = max

    def transform(self, data):
        return ((data - self.min) / (self.max - self.min)) * 2. - 1.

    def inverse_transform(self, data):
        if type(data) == torch.Tensor and type(self.min) == np.ndarray:
            self.min = torch.from_numpy(self.min).to(data.device).type(data.dtype)
            self.max = torch.from_numpy(self.max).to(data.device).type(data.dtype)
        return ((data + 1.) / 2.) * (self.max - self.min) + self.min

class ColumnMinMaxScaler():
    #Note: to use this scale, must init the min and max with column min and column max
    def __init__(self, min, max):
        self.min = min
        self.min_max = max - self.min
        self.min_max[self.min_max==0] = 1

    def transform(self, data):
        print(data.shape, self.min_max.shape)
        return (data - self.min) / self.min_max

    def inverse_transform(self, data):
        if type(data) == torch.Tensor and type(self.min) == np.ndarray:
            self.min_max = torch.from_numpy(self.min_max).to(data.device).type(torch.float32)
            self.min = torch.from_numpy(self.min).to(data.device).type(torch.float32)
        #print(data.dtype, self.min_max.dtype, self.min.dtype)
        return (data * self.min_max + self.min)

##################################################################################
########################################## Load Dataset
##################################################################################

def load_st_dataset(dataset):
    #output B, N, D
    if dataset == 'PEMSD4':
        data_path = os.path.join('../data/PeMSD4/pems04.npz')
        data = np.load(data_path)['data'][:, :, 0]  #only the first dimension, traffic flow data
    elif dataset == 'PEMSD8':
        data_path = os.path.join('../data/PeMSD8/pems08.npz')
        data = np.load(data_path)['data'][:, :, 0]  #only the first dimension, traffic flow data
    elif dataset == 'PEMSD3':
        data_path = os.path.join('../data/PEMS03/PEMS03.npz')
        data = np.load(data_path)['data'][:, :, 0]  #onley the first dimension, traffic flow data
    elif dataset == 'PEMSD7':
        data_path = os.path.join('../data/PEMS07/PEMS07.npz')
        data = np.load(data_path)['data'][:, :, 0]  #onley the first dimension, traffic flow data
    elif dataset == 'PEMSD7M':
        data_path = os.path.join('../data/PEMS07M/PEMS07M.npz')
        data = np.load(data_path)['data'][:, :, 0]  #onley the first dimension, traffic flow data
    elif dataset == 'PEMSD7L':
        data_path = os.path.join('../data/PEMS07L/PEMS07L.npz')
        data = np.load(data_path)['data'][:, :, 0]  #onley the first dimension, traffic flow data   
    elif dataset == 'traffic':
        data_path = os.path.join('../data/traffic/traffic.npz')
        data = np.load(data_path)['data'][:, :]     
    elif dataset == 'electricity':
        data_path = os.path.join('../data/electricity/electricity.npz')
        data = np.load(data_path)['data'][:, :]           
    else:
        raise ValueError
    if len(data.shape) == 2:
        data = np.expand_dims(data, axis=-1)
    print('Load %s Dataset shaped: ' % dataset, data.shape, data.max(), data.min(), data.mean(), np.median(data))
    return data

def Add_Window_Horizon(data, window=3, horizon=1, single=False):
    '''
    :param data: shape [B, ...]
    :param window:
    :param horizon:
    :return: X is [B, W, ...], Y is [B, H, ...]
    '''
    length = len(data)
    end_index = length - horizon - window + 1
    X = []      #windows
    Y = []      #horizon
    index = 0
    if single:
        while index < end_index:
            X.append(data[index:index+window])
            Y.append(data[index+window+horizon-1:index+window+horizon])
            index = index + 1
    else:
        while index < end_index:
            X.append(data[index:index+window])
            Y.append(data[index+window:index+window+horizon])
            index = index + 1
    X = np.array(X)
    Y = np.array(Y)
    return X, Y

def normalize_dataset(data, normalizer, column_wise=False):
    if normalizer == 'max01':
        if column_wise:
            minimum = data.min(axis=0, keepdims=True)
            maximum = data.max(axis=0, keepdims=True)
        else:
            minimum = data.min()
            maximum = data.max()
        scaler = MinMax01Scaler(minimum, maximum)
        data = scaler.transform(data)
        print('Normalize the dataset by MinMax01 Normalization')
    elif normalizer == 'max11':
        if column_wise:
            minimum = data.min(axis=0, keepdims=True)
            maximum = data.max(axis=0, keepdims=True)
        else:
            minimum = data.min()
            maximum = data.max()
        scaler = MinMax11Scaler(minimum, maximum)
        data = scaler.transform(data)
        print('Normalize the dataset by MinMax11 Normalization')
    elif normalizer == 'std':
        if column_wise:
            mean = data.mean(axis=0, keepdims=True)
            std = data.std(axis=0, keepdims=True)
        else:
            mean = data.mean()
            std = data.std()
        scaler = StandardScaler(mean, std)
        data = scaler.transform(data)
        print('Normalize the dataset by Standard Normalization')
    elif normalizer == 'None':
        scaler = NScaler()
        data = scaler.transform(data)
        print('Does not normalize the dataset')
    elif normalizer == 'cmax':
        #column min max, to be depressed
        #note: axis must be the spatial dimension, please check !
        scaler = ColumnMinMaxScaler(data.min(axis=0), data.max(axis=0))
        data = scaler.transform(data)
        print('Normalize the dataset by Column Min-Max Normalization')
    else:
        raise ValueError
    return data, scaler

def split_data_by_days(data, val_days, test_days, interval=60):
    '''
    :param data: [B, *]
    :param val_days:
    :param test_days:
    :param interval: interval (15, 30, 60) minutes
    :return:
    '''
    T = int((24*60)/interval)
    test_data = data[int(-T*test_days):]
    val_data = data[int(-T*(test_days + val_days)): int(-T*test_days)]
    train_data = data[:int(-T*(test_days + val_days))]
    return train_data, val_data, test_data

def split_data_by_ratio(data, val_ratio, test_ratio):
    data_len = data.shape[0]
    test_data = data[-int(data_len*test_ratio):]
    val_data = data[-int(data_len*(test_ratio+val_ratio)):-int(data_len*test_ratio)]
    train_data = data[:-int(data_len*(test_ratio+val_ratio))]
    return train_data, val_data, test_data

def data_loader(X, Y, batch_size, shuffle=True, drop_last=True):
    cuda = True if torch.cuda.is_available() else False
    TensorFloat = torch.cuda.FloatTensor if cuda else torch.FloatTensor
    X, Y = TensorFloat(X), TensorFloat(Y)
    data = torch.utils.data.TensorDataset(X, Y)
    dataloader = torch.utils.data.DataLoader(data, batch_size=batch_size, shuffle=shuffle, drop_last=drop_last)
    return dataloader

def find_z_score(data):

    threshold = 1000
    outliers = list()
    ind = list()
    data_mean = np.mean(data, axis = 0)
    data_std = np.std(data, axis = 0)

    i = 0
    for y in data:
        i = i + 1
        z_score = (y - data_mean)/data_std
        if np.where(np.abs(z_score) > threshold)[0].size:
            outliers.append(y)
            ind.append(i)

    print('Outliers count:', len(ind))
    # Delete element at index position 2
    arr = np.delete(data, ind, axis = 0) 

    return arr

# downsample 
def downsample(data, down_len):
    np_data = np.array(data)
    np_data = np.squeeze(np_data, axis=2)
    orig_len, col_num = np_data.shape
    down_time_len = orig_len // down_len
    np_data = np_data.transpose()
    d_data = np_data[:, :down_time_len*down_len].reshape(col_num, -1, down_len)
    d_data = np.median(d_data, axis=2).reshape(col_num, -1)
    d_data = d_data.transpose()
    return np.expand_dims(d_data, axis=2)

# moving average
def moving_average(a, n=3):
    ret = np.cumsum(a, axis=0, dtype=float)
    ret[n:] = ret[n:] - ret[:-n]
    return ret[n - 1:] / n

def get_dataloader(args, normalizer = 'std', tod=False, dow=False, weather=False, single=True):
    #load raw st dataset
    data = load_st_dataset(args.dataset)        # B, N, D
    data = pd.DataFrame(np.squeeze(data, axis = -1))
    mask = ~np.isnan(data.values)
    mask = mask * (data.values != 0.).astype('uint8')
    data = data.replace(to_replace=0., method='ffill')
    data = data.to_numpy()
    data = np.expand_dims(data, axis = -1)

    data = find_z_score(data)
    stacked_data = moving_average(np.squeeze(data, axis=2), 6)   
    data = np.expand_dims(stacked_data, axis=2) 
    #normalize st data
    data, scaler = normalize_dataset(data, normalizer, args.column_wise)
    #spilit dataset by days or by ratio
    if args.test_ratio > 1:
        data_train, data_val, data_test = split_data_by_days(data, args.val_ratio, args.test_ratio)
    else:
        data_train, data_val, data_test = split_data_by_ratio(data, args.val_ratio, args.test_ratio)
    #add time window
    x_tra, y_tra = Add_Window_Horizon(data_train, args.lag, args.horizon, single)
    x_val, y_val = Add_Window_Horizon(data_val, args.lag, args.horizon, single)
    x_test, y_test = Add_Window_Horizon(data_test, args.lag, args.horizon, single)

    print('Train: ', x_tra.shape, y_tra.shape)
    print('Val: ', x_val.shape, y_val.shape)
    print('Test: ', x_test.shape, y_test.shape)
    ##############get dataloader######################
    train_dataloader = data_loader(x_tra, y_tra, args.batch_size, shuffle=True, drop_last=True)
    if len(x_val) == 0:
        val_dataloader = None
    else:
        val_dataloader = data_loader(x_val, y_val, args.batch_size, shuffle=False, drop_last=True)
    test_dataloader = data_loader(x_test, y_test, args.batch_size, shuffle=False, drop_last=True)
    return train_dataloader, val_dataloader, test_dataloader, scaler

##################################################################################
########################################### Logging
###################################################################################

import logging
from datetime import datetime

def get_logger(root, name=None, debug=True):
    #when debug is true, show DEBUG and INFO in screen
    #when debug is false, show DEBUG in file and info in both screen&file
    #INFO will always be in screen
    # create a logger
    logger = logging.getLogger(name)
    #critical > error > warning > info > debug > notset
    logger.setLevel(logging.DEBUG)

    # define the formate
    formatter = logging.Formatter('%(asctime)s: %(message)s', "%Y-%m-%d %H:%M")
    # create another handler for output log to console
    console_handler = logging.StreamHandler()
    if debug:
        console_handler.setLevel(logging.DEBUG)
    else:
        console_handler.setLevel(logging.INFO)
        # create a handler for write log to file
        logfile = os.path.join(root, 'run.log')
        print('Creat Log File in: ', logfile)
        file_handler = logging.FileHandler(logfile, mode='w')
        file_handler.setLevel(logging.DEBUG)
        file_handler.setFormatter(formatter)
    console_handler.setFormatter(formatter)
    # add Handler to logger
    logger.addHandler(console_handler)
    if not debug:
        logger.addHandler(file_handler)
    return logger


###################################################################################    

##################################################################################
########################################### Error Metrics
###################################################################################

def MAPE_torch(pred, true, mask_value=None):
    if mask_value != None:
        mask = torch.gt(true, mask_value)
        pred = torch.masked_select(pred, mask)
        true = torch.masked_select(true, mask)
    ele = torch.abs(torch.div((true - pred), true))
    ele = ele[ele < 1]
    return torch.mean(ele)

###################################################################################  



import torch
import torch.nn as nn
from torch.nn import Parameter
from torch.nn import functional as F
from torch_scatter import scatter_add
from torch_geometric.utils import softmax, degree, to_dense_batch
from torch_geometric.nn.conv import MessagePassing
from torch_geometric.nn.inits import glorot, zeros
import math
from typing import Optional, List
from torch.autograd import Variable
import numpy as np
import scipy.sparse
from torch import Tensor
from typing import Tuple

#%%%%%%%%%%%%%%%%%%%%%%%%%%#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  Mask Matrix
#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

def sample_mask(shape, p=0.002, p_noise=0., max_seq=1, min_seq=1, rng=None):

    if rng is None:
        rand = np.random.random
        randint = np.random.randint
    else:
        rand = rng.random
        randint = rng.integers
    mask = rand(shape) < p
    for col in range(mask.shape[1]):
        idxs = np.flatnonzero(mask[:, col])
        if not len(idxs):
            continue
        fault_len = min_seq
        if max_seq > min_seq:
            fault_len = fault_len + int(randint(max_seq - min_seq))
        idxs_ext = np.concatenate([np.arange(i, i + fault_len) for i in idxs])
        idxs = np.unique(idxs_ext)
        idxs = np.clip(idxs, 0, shape[0] - 1)
        mask[idxs, col] = True
    mask = mask | (rand(mask.shape) < p_noise)

    return mask.astype('uint8')       

class MissingValues(nn.Module):
    def __init__(self, SEED, p_fault=0.0015, p_noise=0.05):
        super(MissingValues, self).__init__()

        self.SEED = SEED
        self.rng = np.random.default_rng(self.SEED)
        self.p_fault = p_fault
        self.p_noise = p_noise

    def forward(self, data):
        eval_mask = sample_mask(data.to('cpu').numpy().shape, p=self.p_fault,  p_noise=self.p_noise,  min_seq=12,  max_seq=12 * 4, rng=self.rng).astype('uint8')
        return eval_mask             

#%%%%%%%%%%%%%%%%%%%%%%%%%%#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Gated Linear Unit
#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

def init_weights(m):
    if isinstance(m, nn.Linear):
        torch.nn.init.xavier_uniform(m.weight)
        m.bias.data.fill_(0.01)

class FeedForward(nn.Module):
    """
    ## FFN module
    """

    def __init__(self, d_model: int, d_ff: int,
                 dropout: float = 0.01,
                 activation=nn.ReLU(),
                 is_gated: bool = True,
                 bias1: bool = True,
                 bias2: bool = True,
                 bias_gate: bool = True):
        """
        * `d_model` is the number of features in a token embedding
        * `d_ff` is the number of features in the hidden layer of the FFN
        * `dropout` is dropout probability for the hidden layer
        * `is_gated` specifies whether the hidden layer is gated
        * `bias1` specified whether the first fully connected layer should have a learnable bias
        * `bias2` specified whether the second fully connected layer should have a learnable bias
        * `bias_gate` specified whether the fully connected layer for the gate should have a learnable bias
        """
        super().__init__()

        # Layer one parameterized by weight $W_1$ and bias $b_1$
        self.layer1 = nn.Linear(d_model, d_ff, bias=bias1)
        self.layer1.apply(init_weights)

        # Layer one parameterized by weight $W_1$ and bias $b_1$
        self.layer2 = nn.Linear(d_ff, d_ff, bias=bias2)
        self.layer2.apply(init_weights)

        # Hidden layer dropout
        self.dropout = nn.Dropout(dropout)
        # Activation function $f$
        self.activation = activation
        # Whether there is a gate
        self.is_gated = is_gated
        if is_gated:
            # If there is a gate the linear layer to transform inputs to
            # be multiplied by the gate, parameterized by weight $V$ and bias $c$
            self.linear_v = nn.Linear(d_model, d_ff, bias=bias_gate)
            self.linear_v.apply(init_weights)

    def forward(self, x: torch.Tensor):

        # $f(x W_1 + b_1)$
        g = self.activation(self.layer1(x))
        # If gated, $f(x W_1 + b_1) \otimes (x V + b) $
        if self.is_gated:
            x = g * self.linear_v(x)
        # Otherwise
        else:
            x = g
        # Apply dropout
        x = self.dropout(x)
        # $(f(x W_1 + b_1) \otimes (x V + b)) W_2 + b_2$ or $f(x W_1 + b_1) W_2 + b_2$
        # depending on whether it is gated

        return self.layer2(x)     

#%%%%%%%%%%%%%%%%%%%%%%%%%%#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  Gumbel Softmax Trick
#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Tensor = torch.Tensor

def gumbel_softmax(logits: Tensor, tau: float = 1, hard: bool = False, eps: float = 1e-10, dim: int = -1) -> Tensor:
    r"""
    """

    if eps != 1e-10:
        warnings.warn("`eps` parameter is deprecated and has no effect.")

    gumbels = (-torch.empty_like(logits, memory_format=torch.legacy_contiguous_format).exponential_().log())  # ~Gumbel(0,1)
    gumbels = (logits + gumbels) / tau  # ~Gumbel(logits,tau)
    y_soft = gumbels

    if hard:
        # Straight through.
        index = y_soft.max(dim, keepdim=True)[1]
        y_hard = torch.zeros_like(logits, memory_format=torch.legacy_contiguous_format).scatter_(dim, index, 1.0)
        ret = y_hard - y_soft.detach() + y_soft
    else:
        # Reparametrization trick.
        ret = y_soft
    return ret

#%%%%%%%%%%%%%%%%%%%%%%%%%%#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  Self-Attention
#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

class SpatialSelfAttention(nn.Module):
    def __init__(self, embed_dim, num_heads):

        super().__init__()
        self.embed_dim = embed_dim
        self.num_heads = num_heads
        self.head_dim = embed_dim // num_heads

        assert (self.head_dim * num_heads == embed_dim), "Embedding dim needs to be divisible by num_heads"

        self.values = nn.Linear(self.head_dim, self.head_dim, bias=False)
        self.keys = nn.Linear(self.head_dim, self.head_dim, bias=False)
        self.queries = nn.Linear(self.head_dim, self.head_dim, bias=False)
        self.fc_out = nn.Linear(num_heads * self.head_dim, embed_dim)

    def forward(self, values, keys, query):

        batch_size, num_nodes, input_window, embed_dim = query.shape

        values = values.reshape(batch_size, num_nodes, input_window, self.num_heads, self.head_dim)
        keys = keys.reshape(batch_size, num_nodes, input_window, self.num_heads, self.head_dim)
        query = query.reshape(batch_size, num_nodes, input_window, self.num_heads, self.head_dim)

        values = self.values(values)
        keys = self.keys(keys)
        queries = self.queries(query)

        energy = torch.einsum("bqthd,bkthd->bqkth", [queries, keys])
        attention = torch.softmax(energy / (self.embed_dim ** (1 / 2)), dim=2)
        out = torch.einsum("bqkth,bkthd->bqthd", [attention, values]).reshape(batch_size, num_nodes, input_window, self.num_heads * self.head_dim)
        out = self.fc_out(out)

        return out  

class TSelfAttention(nn.Module):
    def __init__(self, embed_dim, num_heads):
        super().__init__()
        self.embed_dim = embed_dim
        self.num_heads = num_heads
        self.head_dim = embed_dim // num_heads

        assert (self.head_dim * num_heads == embed_dim), "Embedding dim needs to be divisible by num_heads"

        self.values = nn.Linear(self.head_dim, self.head_dim, bias=False)
        self.keys = nn.Linear(self.head_dim, self.head_dim, bias=False)
        self.queries = nn.Linear(self.head_dim, self.head_dim, bias=False)
        self.fc_out = nn.Linear(num_heads * self.head_dim, embed_dim)

    def forward(self, values, keys, query):
        batch_size, num_nodes, input_window, embed_dim = query.shape

        values = values.reshape(batch_size, num_nodes, input_window, self.num_heads, self.head_dim)
        keys = keys.reshape(batch_size, num_nodes, input_window, self.num_heads, self.head_dim)
        query = query.reshape(batch_size, num_nodes, input_window, self.num_heads, self.head_dim)

        values = self.values(values)
        keys = self.keys(keys)
        queries = self.queries(query)

        energy = torch.einsum("bnqhd,bnkhd->bnqkh", [queries, keys])
        attention = torch.softmax(energy / (self.embed_dim ** (1 / 2)), dim=3)
        out = torch.einsum("bnqkh,bnkhd->bnqhd", [attention, values]).reshape(batch_size, num_nodes, input_window, self.num_heads * self.head_dim)

        out = self.fc_out(out)

        return out        

#%%%%%%%%%%%%%%%%%%%%%%%%%%#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  Batched Incidence Matrix
#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

def dense_to_sparse(adj, hypernode_num, hyperedge_num, batch_size):
    r"""Converts a dense adjacency matrix to a sparse adjacency matrix defined
    by edge indices and edge attributes.
    """

    adj = adj.unsqueeze(0).repeat(batch_size, 1, 1)
    assert adj.dim() >= 2 and adj.dim() <= 3

    index = adj.nonzero(as_tuple=True)
    edge_attr = adj[index]

    if len(index) == 3:
        for i in range(adj.size(0)):
            if i >= 1:
                batch_0 = index[1][torch.where(index[0] == i)]
                batch_0 += i*hypernode_num
                batch_1 = index[2][torch.where(index[0] == i)]
                batch_1 += i*hyperedge_num

                index[1][torch.where(index[0] == i)] = batch_0
                index[2][torch.where(index[0] == i)] = batch_1 

    return torch.stack([index[1], index[2]], dim=0).long(), edge_attr

#%%%%%%%%%%%%%%%%%%%%%%%%%%#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
#%%%%% Hypergraph convolution for message passing  
#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

from torch_geometric.nn.conv import MessagePassing

class HypergraphConv(MessagePassing):

    def __init__(self, in_channels, out_channels, use_attention=True, heads=2,  concat=False, negative_slope=0.2, dropout=0, bias=True, **kwargs):
        kwargs.setdefault('aggr', 'add')
        super(HypergraphConv, self).__init__(node_dim=0, **kwargs)

        self.in_channels = in_channels
        self.out_channels = out_channels
        self.use_attention = use_attention

        if self.use_attention:
            self.heads = heads
            self.concat = concat
            self.negative_slope = negative_slope
            self.dropout = dropout
            self.weight = Parameter(torch.Tensor(in_channels, heads * out_channels))
            self.att = Parameter(torch.Tensor(1, heads, 2 * out_channels))
        else:
            self.heads = 1
            self.concat = True
            self.weight = Parameter(torch.Tensor(in_channels, out_channels))

        if bias and concat:
            self.bias = Parameter(torch.Tensor(heads * out_channels))
        elif bias and not concat:
            self.bias = Parameter(torch.Tensor(out_channels))
        else:
            self.register_parameter('bias', None)

        self.reset_parameters()

    def reset_parameters(self):
        glorot(self.weight)
        if self.use_attention:
            glorot(self.att)
        zeros(self.bias)

    def message(self, x_j, edge_index_i, norm, alpha):

        out = norm[edge_index_i].view(-1, 1, 1) * x_j.view(-1, self.heads, self.out_channels)

        if alpha is not None:
            out = alpha.view(-1, self.heads, 1) * out
        return out

    def forward(self, x, hyperedge_index, hyperedge_weight=None):
        
        b, n = x.shape[0], x.shape[1]
        x = torch.matmul(x, self.weight)
        alpha = None

        if self.use_attention:

            x = x.view(-1, self.heads, self.out_channels)
            x_i, x_j = x[hyperedge_index[0]], x[hyperedge_index[1]]
            alpha = (torch.cat([x_i, x_j], dim=-1) * self.att).sum(dim=-1)
            alpha = F.leaky_relu(alpha, self.negative_slope)
            alpha = softmax(alpha, hyperedge_index[0], num_nodes=x.size(0))
            alpha = F.dropout(alpha, p=self.dropout, training=self.training)

        if hyperedge_weight is None:
            D = degree(hyperedge_index[0], x.size(0), x.dtype)
        else:
            D = scatter_add(hyperedge_weight[hyperedge_index[1]], hyperedge_index[0], dim=0, dim_size=x.size(0))

        D = 1.0 / D
        D[D == float("inf")] = 0

        if hyperedge_index.numel() == 0:
            num_edges = 0
        else:
            num_edges = hyperedge_index[1].max().item() + 1

        B = 1.0 / degree(hyperedge_index[1], num_edges, x.dtype)
        B[B == float("inf")] = 0
        if hyperedge_weight is not None:
            B = B * hyperedge_weight

        num_nodes = x.size(0)
        dif = max([num_nodes, num_edges]) - num_nodes # get size of padding
        x_help = F.pad(x, (0,0,0, dif)) # create dif many nodes

        self.flow = 'source_to_target'
        out = self.propagate(hyperedge_index, x=x_help, norm=B, alpha=alpha)
        self.flow = 'target_to_source'
        out = self.propagate(hyperedge_index, x=out, norm=D, alpha=alpha)

        if self.concat is True:
            out = out.view(-1, self.heads * self.out_channels)
        else:
            out = out.mean(dim=1)

        if self.bias is not None:
            out = out + self.bias

        return out.reshape(b, n, -1) # prune back to original x.size()

    def __repr__(self):
        return "{}({}, {})".format(self.__class__.__name__, self.in_channels, self.out_channels)

#%%%%%%%%%%%%%%%%%%%%%%%%%%#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
#%%%%%%%%%%%%%%%%% Temporal Hypergraph Convolutional Neural Network
#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

class THgCN(torch.nn.Module):
    r"""
    Args:
        in_channels (int): Number of input features.
        out_channels (int): Number of output features.
        improved (bool): Stronger self loops. Default is False.
        cached (bool): Caching the message weights. Default is False.
    """

    def __init__(
        self,
        in_channels: int,
        out_channels: int,
    ):
        super(THgCN, self).__init__()

        self.in_channels = in_channels
        self.out_channels = out_channels
        self._create_parameters_and_layers()

    def _create_update_gate_parameters_and_layers(self):
        self.conv_z = HypergraphConv(self.in_channels, self.out_channels)
        self.linear_z = torch.nn.Linear(2*self.out_channels, self.out_channels)

    def _create_reset_gate_parameters_and_layers(self):
        self.conv_r = HypergraphConv(self.in_channels, self.out_channels)
        self.linear_r = torch.nn.Linear(2*self.out_channels, self.out_channels)

    def _create_candidate_state_parameters_and_layers(self):
        self.conv_h = HypergraphConv(self.in_channels, self.out_channels)
        self.linear_h = torch.nn.Linear(2*self.out_channels, self.out_channels)

    def _create_parameters_and_layers(self):
        self._create_update_gate_parameters_and_layers()
        self._create_reset_gate_parameters_and_layers()
        self._create_candidate_state_parameters_and_layers()

    def _set_hidden_state(self, X, H):
        if H is None:
            H = torch.zeros(X.shape[0], X.shape[1], X.shape[2]).to(X.device)
        return H

    def _calculate_update_gate(self, X, edge_index, H):
        Z = torch.cat([self.conv_z(X, edge_index), H], axis=-1)
        Z = self.linear_z(Z)
        Z = torch.sigmoid(Z)
        return Z

    def _calculate_reset_gate(self, X, edge_index, H):
        R = torch.cat([self.conv_r(X, edge_index), H], axis=-1)
        R = self.linear_r(R)
        R = torch.sigmoid(R)
        return R

    def _calculate_candidate_state(self, X, edge_index, H, R):
        H_tilde = torch.cat([self.conv_h(X, edge_index), H * R], axis=-1)
        H_tilde = self.linear_h(H_tilde)
        H_tilde = torch.tanh(H_tilde)
        return H_tilde

    def _calculate_hidden_state(self, Z, H, H_tilde):
        H = Z * H + (1 - Z) * H_tilde
        return H

    def forward(self, X: torch.FloatTensor,  edge_index: torch.LongTensor,  H: torch.FloatTensor = None,) -> torch.FloatTensor:
        """
        Making a forward pass. If edge weights are not present the forward pass
        defaults to an unweighted graph. If the hidden state matrix is not present
        when the forward pass is called it is initialized with zeros.
        Arg types:
            * **X** *(PyTorch Float Tensor)* - Node features.
            * **edge_index** *(PyTorch Long Tensor)* - Graph edge indices.
            * **edge_weight** *(PyTorch Long Tensor, optional)* - Edge weight vector.
            * **H** *(PyTorch Float Tensor, optional)* - Hidden state matrix for all nodes.
        Return types:
            * **H** *(PyTorch Float Tensor)* - Hidden state matrix for all nodes.
        """

        H = self._set_hidden_state(X, H)
        Z = self._calculate_update_gate(X, edge_index, H)
        R = self._calculate_reset_gate(X, edge_index, H)
        H_tilde = self._calculate_candidate_state(X, edge_index, H, R)
        H = self._calculate_hidden_state(Z, H, H_tilde)

        return H

class STransformer(nn.Module):
    def __init__(self, embed_dim=64, num_heads=2, forward_expansion=4, dropout_rate=0, device=torch.device('cpu')):
        super().__init__()
        self.device = device

        # Learn Long Range Temporal Dependencies
        self.attention = SpatialSelfAttention(embed_dim, num_heads)
        self.temporal_attention = TSelfAttention(embed_dim, num_heads)
        self.norm1 = nn.LayerNorm(embed_dim)
        self.norm2 = nn.LayerNorm(embed_dim)
        self.norm3 = nn.LayerNorm(embed_dim)

        self.feed_forward = nn.Sequential(
            nn.Linear(embed_dim, forward_expansion * embed_dim),
            nn.ReLU(),
            nn.Linear(forward_expansion * embed_dim, embed_dim),
        )

        # Learn Higher-Order Spatial-Information
        self.recurrent = THgCN(embed_dim, embed_dim)
        self.dropout_layer = nn.Dropout(dropout_rate)
        self.fs = nn.Linear(embed_dim, embed_dim)
        self.fg = nn.Linear(embed_dim, embed_dim)

    def forward(self, value, key, query, adj_mx):

        batch_size, num_nodes, input_windows, embed_dim = query.shape

        X_G = torch.Tensor(query.shape[0], query.shape[1], 0, query.shape[3]).to(self.device)

        for t in range(query.shape[2]):
            o = self.recurrent(query[:, :, t, :], adj_mx)
            o = o.unsqueeze(2)
            X_G = torch.cat((X_G, o), dim=2)

        X_G = self.norm3(X_G + query)
        attention = self.attention(value, key, query)
        
        x = self.dropout_layer(self.norm1(attention + query))
        x = self.temporal_attention(x, x, x)

        forward = self.feed_forward(x)
        U_S = self.dropout_layer(self.norm2(forward + x))
        
        g = torch.sigmoid(self.fs(U_S) + self.fg(X_G))
        out = g * U_S + (1 - g) * X_G

        return out.permute(0,2,1,3)            

#################################################################################################################        

#%%%%%%%%%%%%%%%%%%%%%%%%%%#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
#%%%%%%%%%%%%%%%%%%%%%%%%%%%%   Uncertainty Estimation 
#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Tensor = torch.Tensor

# Gaussian NLL loss 
def gaussian_nll_loss(
    input: Tensor,
    target: Tensor,
    var: Tensor,
    full: bool = False,
    eps: float = 1e-6,
    reduction: str = "mean",
) -> Tensor:
    r"""Gaussian negative log likelihood loss.
    See :class:`~torch.nn.GaussianNLLLoss` for details.
    Args:
        input: expectation of the Gaussian distribution.
        target: sample from the Gaussian distribution.
        var: tensor of positive variance(s), one for each of the expectations
            in the input (heteroscedastic), or a single one (homoscedastic).
        full (bool, optional): include the constant term in the loss calculation. Default: ``False``.
        eps (float, optional): value added to var, for stability. Default: 1e-6.
        reduction (string, optional): specifies the reduction to apply to the output:
            ``'none'`` | ``'mean'`` | ``'sum'``. ``'none'``: no reduction will be applied,
            ``'mean'``: the output is the average of all batch member losses,
            ``'sum'``: the output is the sum of all batch member losses.
            Default: ``'mean'``.
    """

    # Clamp for stability
    var = var.clone()
    with torch.no_grad():
        var.clamp_(min=eps)

    # Calculate the loss
    loss = 0.5 * (torch.log(var) + (input - target)**2 / var)
    if full:
        loss += 0.5 * math.log(2 * math.pi)

    if reduction == 'mean':
        return loss.mean()
    elif reduction == 'sum':
        return loss.sum()
    else:
        return loss

#################################################################################################################          

import warnings
warnings.filterwarnings("ignore")

#################################################################################

import torch
import torch.nn as nn
import torch.optim as optim
from torch.optim.lr_scheduler import StepLR
from torch_geometric.data import Batch
from torch_geometric.data import Data
from torch_geometric.utils import to_dense_adj
from tqdm import tqdm
import numpy as np
from layers import *
from preprocessing import *
import argparse
import configparser

##################################################################################
############################################## Load Data
##################################################################################

#*********************#
DATASET = 'electricity'  
DEBUG = 'False'   
DEVICE = 'cuda:0'
MODEL = 'MGSL'
#*********************#

#get configuration
config_file = '{}.conf'.format(DATASET)
#print('Read configuration file: %s' % (config_file))
config = configparser.ConfigParser()
config.read(config_file)

args = argparse.ArgumentParser(description='arguments')
args.add_argument('--dataset', default=DATASET, type=str)
args.add_argument('--device', default=DEVICE, type=str, help='indices of GPUs')
args.add_argument('--seed', default=config['train']['seed'], type=int)
args.add_argument('--batch_size', default=config['train']['batch_size'], type=int)
args.add_argument('--epochs', default=config['train']['epochs'], type=int)
args.add_argument('--column_wise', default=config['data']['column_wise'], type=eval)
args.add_argument('--val_ratio', default=config['data']['val_ratio'], type=float)
args.add_argument('--test_ratio', default=config['data']['test_ratio'], type=float)
args.add_argument('--lag', default=config['data']['lag'], type=int)
args.add_argument('--horizon', default=config['data']['horizon'], type=int)
args.add_argument('--num_nodes', default=config['data']['num_nodes'], type=int)
args.add_argument('--num_hyperedges', default=config['data']['num_hyperedges'], type=int)
args.add_argument('--normalizer', default=config['data']['normalizer'], type=str)
args.add_argument('--embed_dim', default=config['model']['embed_dim'], type=int)
args.add_argument('--input_dim', default=config['model']['input_dim'], type=int)
args.add_argument('--output_dim', default=config['model']['output_dim'], type=int)
args.add_argument('--single', default=config['model']['single'], type=eval)
args.add_argument('--forecast_stamps', default=config['model']['forecast_stamps'], type=eval)
args.add_argument('--model', default=MODEL, type=str)
args.add_argument('--debug', default=DEBUG, type=eval)
args.add_argument('--log_dir', default='./', type=str)
args.add_argument('--lr_init', default=config['train']['lr_init'], type=float)
args.add_argument('--lr_decay', default=config['train']['lr_decay'], type=eval)
args.add_argument('--lr_decay_rate', default=config['train']['lr_decay_rate'], type=float)
args.add_argument('--lr_decay_step', default=config['train']['lr_decay_step'], type=str)
#test
args.add_argument('--mae_thresh', default=config['test']['mae_thresh'], type=eval)
args.add_argument('--mape_thresh', default=config['test']['mape_thresh'], type=float)

args = args.parse_args()

init_seed(args.seed)
if torch.cuda.is_available():
    torch.cuda.set_device(int(args.device[5]))
else:
    args.device = 'cpu'

##################################################################################
########################################## Split dataset
##################################################################################

train_loader, val_loader, test_loader, scaler  = get_dataloader(args, normalizer = args.normalizer, tod=False, dow=False, weather=False, single=args.single)

##################################################################################
########################################### Model
###################################################################################

class Encoder(torch.nn.Module):
    def __init__(self, node_num, hyperedge_num, embed_dim):
        super(Encoder, self).__init__()

        self.hypernode_num = node_num
        self.hyperedge_num = hyperedge_num
        self.embed_dim = embed_dim

        self.fc = FeedForward(args.input_dim, self.embed_dim)

        # Graph Structure Learning
        self.node_embeddings = nn.Parameter(torch.randn(self.hypernode_num, self.embed_dim), requires_grad=True)
        self.hyperedge_embeddings = nn.Parameter(torch.randn(self.hyperedge_num, self.embed_dim), requires_grad=True)

        self.num_heads = 2
        self.hypergraph_encoder = STransformer(embed_dim=self.embed_dim, num_heads=self.num_heads, forward_expansion=4, dropout_rate=0, device=args.device)

        self.missing_scheme = 'la_point'

        # Missing Scheme
        if self.missing_scheme == 'la_block':
            self.missing = MissingValues(p_fault=0.0015, p_noise=1, SEED = args.seed)  # Missing data : 1-p_noise
        elif self.missing_scheme == 'la_point':
            self.missing = MissingValues(p_fault=0., p_noise=1, SEED = args.seed) # Missing data : 1-p_noise

        # Output Layer
        self.f_prior = nn.Linear(self.embed_dim, self.embed_dim)
        self.f_learn = nn.Linear(self.embed_dim, self.embed_dim)
        self.end_conv = nn.Conv2d(args.horizon , args.horizon , kernel_size=(1, self.embed_dim), bias=True).to(args.device)
        self.output_layer_gaussian_nll = nn.Linear(1, 2) # mean, var of gaussian distribution

    def forward(self, data):

        #*******************************************************************#
        #**************************   Missing Data  ************************#
        batch_data = Batch.from_data_list([Data(x=x.unsqueeze(0)) for x in data])
        mask = self.missing(batch_data.x)
        mask = torch.from_numpy(mask).to(args.device)
        # print('Missing Data(%):',  1 - (torch.count_nonzero(mask) / torch.count_nonzero(batch_data.x)))
        input_x = self.fc(torch.mul(batch_data.x, mask))
        #*******************************************************************#
         
        #*******************************************************************#
        #*********************** Graph Structure Learning ******************#
        node_embeddings = self.node_embeddings.to(args.device)
        hyperedge_embeddings = self.hyperedge_embeddings.to(args.device)
        learned_graph = torch.mm(node_embeddings, hyperedge_embeddings.transpose(1, 0))
        node_norm = torch.norm(node_embeddings, p=2, dim=1, keepdim=True)
        hyperedge_norm = torch.norm(hyperedge_embeddings, p=2, dim=1, keepdim=True)
        norm = torch.mm(node_norm, hyperedge_norm.transpose(1, 0))
        learned_graph = learned_graph / norm
        learned_graph = (learned_graph + 1) / 2.
        learned_graph = torch.stack([learned_graph, 1-learned_graph], dim=-1)
        # make the adj sparse
        adj = gumbel_softmax(learned_graph, tau=0.01, hard=True)
        adj_learn = adj[:, :, 0].clone().clone().reshape(self.hypernode_num, -1)
        hyperedge_index, _ = dense_to_sparse(adj_learn, self.hypernode_num, self.hyperedge_num, args.batch_size)

        h_learn = self.hypergraph_encoder(input_x.permute(0,2,1,3), input_x.permute(0,2,1,3), input_x.permute(0,2,1,3), hyperedge_index)
        #*******************************************************************#

        #*******************************************************************#
        #************************** Gating Mechanism   *********************#
        g = torch.sigmoid(self.f_prior(input_x) + self.f_learn(h_learn))
        h = g * input_x + (1 - g) * h_learn
        #*******************************************************************#

        #*******************************************************************#
        #**************************** Output  ******************************#
        output = self.end_conv((h)) 
        output = output.reshape(-1, args.forecast_stamps, self.hypernode_num, args.output_dim)
        output = output.permute(0, 1, 2, 3)
        #*******************************************************************#       

        #*******************************************************************#
        #****************** Uncertainty estimation  ***********************#
        output = output.unsqueeze(-1)
        output = self.output_layer_gaussian_nll(output)  

        return output

model = Encoder(args.num_nodes, args.num_hyperedges, args.embed_dim).to(args.device)

#########################################################################

#########################################################################
########################################## Parameter Count
#########################################################################

from prettytable import PrettyTable

def count_parameters(model):
    table = PrettyTable(["Modules", "Parameters"])
    total_params = 0
    for name, parameter in model.named_parameters():
        if not parameter.requires_grad: continue
        params = parameter.numel()
        table.add_row([name, params])
        total_params+=params
    print(table)
    print(f"Total Trainable Params: {total_params}")
    return total_params
    
count_parameters(model)

#######################################################################
################################################### Training
#######################################################################

#config log path
current_time = datetime.now().strftime('%Y%m%d%H%M%S')
current_dir = os.path.dirname(os.path.realpath(__file__))
log_dir = os.path.join(current_dir,'experiments', args.dataset, current_time)
args.log_dir = log_dir

if os.path.isdir(args.log_dir) == False and not args.debug:
    os.makedirs(args.log_dir, exist_ok=True)
logger = get_logger(args.log_dir, name=args.model, debug=args.debug)
logger.info('Experiment log path in: {}'.format(args.log_dir))

# loss function
criterion = nn.MSELoss()
mae = nn.L1Loss()

# optimizer
optimizer = torch.optim.Adam(params=model.parameters(), lr=args.lr_init, eps=1.0e-8,weight_decay=0, amsgrad=False)
#learning rate decay
lr_scheduler = None
if args.lr_decay:
    print('Applying learning rate decay.')
    lr_decay_steps = [int(i) for i in list(args.lr_decay_step.split(','))]
    lr_scheduler = torch.optim.lr_scheduler.MultiStepLR(optimizer=optimizer, milestones=lr_decay_steps, gamma=args.lr_decay_rate)

for epoch in range(args.epochs):

    epoch_rmse = 0
    epoch_mae = 0
    epoch_mape = 0

    for batch_idx, (data, target) in enumerate(tqdm(train_loader)):  

        data = data.to(args.device)
        output = model(data) 

        var = torch.abs(output[:,:,:,:,1]) # variance
        mean = output[:,:,:,:, 0] # mean 
        loss = gaussian_nll_loss(scaler.inverse_transform(mean).to(args.device).float(), scaler.inverse_transform(target).to(args.device).float(), scaler.inverse_transform(var).to(args.device).float())

        optimizer.zero_grad()
        loss.backward()
        optimizer.step()

        epoch_rmse += torch.sqrt(criterion(scaler.inverse_transform(output[:,:,:,:, 0]).to(args.device).float(), scaler.inverse_transform(target).to(args.device).float())) 
        epoch_mae += mae(scaler.inverse_transform(output[:,:,:,:, 0]).to(args.device).float(), scaler.inverse_transform(target).to(args.device).float())
        epoch_mape += MAPE_torch(scaler.inverse_transform(output[:,:,:,:, 0]).to(args.device).float(), scaler.inverse_transform(target).to(args.device).float(), mask_value=0.)

    epoch_rmse = epoch_rmse / len(train_loader)
    epoch_mae = epoch_mae / len(train_loader)
    epoch_mape = epoch_mape / len(train_loader)

    with torch.no_grad():

        epoch_val_rmse = 0
        epoch_val_mae = 0
        epoch_val_mape = 0
        
        for batch_idx, (data, target) in enumerate(tqdm(val_loader)): 
            data = data.to(args.device)

            val_output = model(data) 
            var = torch.abs(val_output[:,:,:,:,1]) # variance
            mean = val_output[:,:,:,:, 0] # mean 
            val_loss = gaussian_nll_loss(scaler.inverse_transform(val_output[:,:,:,:, 0]).to(args.device).float(), scaler.inverse_transform(target).to(args.device).float(), scaler.inverse_transform(var).to(args.device).float())
            
            #learning rate decay
            if args.lr_decay:
                lr_scheduler.step()

            epoch_val_rmse += torch.sqrt(criterion(scaler.inverse_transform(val_output[:,:,:,:, 0]).to(args.device).float(), scaler.inverse_transform(target).to(args.device).float()))
            epoch_val_mae += mae(scaler.inverse_transform(val_output[:,:,:,:, 0]).to(args.device).float(), scaler.inverse_transform(target).to(args.device).float())
            epoch_val_mape += MAPE_torch(scaler.inverse_transform(val_output[:,:,:,:, 0]).to(args.device).float(), scaler.inverse_transform(target).to(args.device).float(), mask_value=0.)

        epoch_val_rmse = epoch_val_rmse / len(val_loader)
        epoch_val_mae = epoch_val_mae / len(val_loader)
        epoch_val_mape = epoch_val_mape / len(val_loader)

    with torch.no_grad():

        epoch_test_rmse = 0
        epoch_test_mae = 0
        epoch_test_mape = 0

        for batch_idx, (data, target) in enumerate(tqdm(test_loader)):

            data = data.to(args.device)

            test_output = model(data)

            epoch_test_rmse += torch.sqrt(criterion(scaler.inverse_transform(test_output[:,:,:,:, 0]).to(args.device).float(), scaler.inverse_transform(target).to(args.device).float()))
            epoch_test_mae += mae(scaler.inverse_transform(test_output[:,:,:,:, 0]).to(args.device).float(), scaler.inverse_transform(target).to(args.device).float())
            epoch_test_mape += torch.nan_to_num(MAPE_torch(scaler.inverse_transform(test_output[:,:,:,:, 0]).to(args.device).float(), scaler.inverse_transform(target).to(args.device).float(), mask_value=0.))
            
        epoch_test_rmse =  epoch_test_rmse / len(test_loader)
        epoch_test_mae = epoch_test_mae / len(test_loader)
        epoch_test_mape = epoch_test_mape / len(test_loader)

    logger.info('**********Epoch {}: test_rmse: {:.6f}, test_mae: {:.6f}, test_mape: {:.6f}'.format(epoch + 1, epoch_test_rmse, epoch_test_mae, epoch_test_mape*100))    

#########################################################################################################################

############################################################
################################ Line Plots
############################################################

sensor_index = 12
batch_no = 10

import itertools
import matplotlib.pyplot as plt
import numpy as np

predictions = []
ground_truth = []
uncertainity = []

for batch_idx, (data, target) in enumerate(tqdm(test_loader)):
    
    if batch_idx <= batch_no:  

        model.eval()

        data = data.to(args.device)
        test_output = model(data)

        predictions.append(scaler.inverse_transform(test_output[:,:,:,:, 0]).detach().cpu().numpy()[:, 0, sensor_index,:].reshape(-1).tolist())
        ground_truth.append(scaler.inverse_transform(target[:,:,:,0].unsqueeze(-1)).detach().cpu().numpy()[:, 0, sensor_index,:].reshape(-1).tolist())
        uncertainity.append(scaler.inverse_transform(test_output[:,:,:,:, 1]).detach().cpu().numpy()[:, 0, sensor_index,:].reshape(-1).tolist())    

predictions = np.array(predictions).reshape(-1)
ground_truth = np.array(ground_truth).reshape(-1)
uncertainity = np.array(uncertainity).reshape(-1)

x = np.arange(0,predictions.shape[0],1)
uncertainity_lower = predictions - np.sqrt(uncertainity)/2
uncertainity_upper = predictions + np.sqrt(uncertainity)/2

fig, ax = plt.subplots()
ax.plot(x, predictions, color = 'black', label = 'Predictions')
plt.fill_between(x, uncertainity_lower, uncertainity_upper, color='blue', alpha=0.5)
ax.plot(ground_truth, color = 'red', label = 'Ground Truth')
ax.legend(loc = 'upper left')
ax.set_ylim([0, 800])
plt.show()

np.save('./{}_true.npy'.format(args.dataset), ground_truth)
np.save('./{}_pred.npy'.format(args.dataset), predictions)
np.save('./{}_uncertainity.npy'.format(args.dataset), uncertainity)

#########################################################################################################################


import warnings
warnings.filterwarnings("ignore")

#################################################################################

import torch
import torch.nn as nn
import torch.optim as optim
from torch.optim.lr_scheduler import StepLR
from torch_geometric.data import Batch
from torch_geometric.data import Data
from torch_geometric.utils import to_dense_adj
from tqdm import tqdm
import numpy as np
from layers import *
from preprocessing import *
import argparse
import configparser

##################################################################################
############################################## Load Data
##################################################################################

#*********************#
DATASET = 'electricity'  
DEBUG = 'False'   
DEVICE = 'cuda:0'
MODEL = 'MGSL'
#*********************#

#get configuration
config_file = '{}.conf'.format(DATASET)
#print('Read configuration file: %s' % (config_file))
config = configparser.ConfigParser()
config.read(config_file)

args = argparse.ArgumentParser(description='arguments')
args.add_argument('--dataset', default=DATASET, type=str)
args.add_argument('--device', default=DEVICE, type=str, help='indices of GPUs')
args.add_argument('--seed', default=config['train']['seed'], type=int)
args.add_argument('--batch_size', default=config['train']['batch_size'], type=int)
args.add_argument('--epochs', default=config['train']['epochs'], type=int)
args.add_argument('--column_wise', default=config['data']['column_wise'], type=eval)
args.add_argument('--val_ratio', default=config['data']['val_ratio'], type=float)
args.add_argument('--test_ratio', default=config['data']['test_ratio'], type=float)
args.add_argument('--lag', default=config['data']['lag'], type=int)
args.add_argument('--horizon', default=config['data']['horizon'], type=int)
args.add_argument('--num_nodes', default=config['data']['num_nodes'], type=int)
args.add_argument('--num_hyperedges', default=config['data']['num_hyperedges'], type=int)
args.add_argument('--normalizer', default=config['data']['normalizer'], type=str)
args.add_argument('--embed_dim', default=config['model']['embed_dim'], type=int)
args.add_argument('--input_dim', default=config['model']['input_dim'], type=int)
args.add_argument('--output_dim', default=config['model']['output_dim'], type=int)
args.add_argument('--single', default=config['model']['single'], type=eval)
args.add_argument('--forecast_stamps', default=config['model']['forecast_stamps'], type=eval)
args.add_argument('--model', default=MODEL, type=str)
args.add_argument('--debug', default=DEBUG, type=eval)
args.add_argument('--log_dir', default='./', type=str)
args.add_argument('--lr_init', default=config['train']['lr_init'], type=float)
args.add_argument('--lr_decay', default=config['train']['lr_decay'], type=eval)
args.add_argument('--lr_decay_rate', default=config['train']['lr_decay_rate'], type=float)
args.add_argument('--lr_decay_step', default=config['train']['lr_decay_step'], type=str)
#test
args.add_argument('--mae_thresh', default=config['test']['mae_thresh'], type=eval)
args.add_argument('--mape_thresh', default=config['test']['mape_thresh'], type=float)

args = args.parse_args()

init_seed(args.seed)
if torch.cuda.is_available():
    torch.cuda.set_device(int(args.device[5]))
else:
    args.device = 'cpu'

##################################################################################
########################################## Split dataset
##################################################################################

train_loader, val_loader, test_loader, scaler  = get_dataloader(args, normalizer = args.normalizer, tod=False, dow=False, weather=False, single=args.single)

##################################################################################
########################################### Model
###################################################################################

class Encoder(torch.nn.Module):
    def __init__(self, node_num, hyperedge_num, embed_dim):
        super(Encoder, self).__init__()

        self.hypernode_num = node_num
        self.hyperedge_num = hyperedge_num
        self.embed_dim = embed_dim

        self.fc = FeedForward(args.input_dim, self.embed_dim)

        # Graph Structure Learning
        self.node_embeddings = nn.Parameter(torch.randn(self.hypernode_num, self.embed_dim), requires_grad=True)
        self.hyperedge_embeddings = nn.Parameter(torch.randn(self.hyperedge_num, self.embed_dim), requires_grad=True)

        self.num_heads = 2
        self.hypergraph_encoder = STransformer(embed_dim=self.embed_dim, num_heads=self.num_heads, forward_expansion=4, dropout_rate=0, device=args.device)

        self.missing_scheme = 'la_point'

        # Missing Scheme
        if self.missing_scheme == 'la_block':
            self.missing = MissingValues(p_fault=0.0015, p_noise=1, SEED = args.seed)  # Missing data : 1-p_noise
        elif self.missing_scheme == 'la_point':
            self.missing = MissingValues(p_fault=0., p_noise=1, SEED = args.seed) # Missing data : 1-p_noise

        # Output Layer
        self.f_prior = nn.Linear(self.embed_dim, self.embed_dim)
        self.f_learn = nn.Linear(self.embed_dim, self.embed_dim)
        self.end_conv = nn.Conv2d(args.horizon , args.horizon , kernel_size=(1, self.embed_dim), bias=True).to(args.device)

    def forward(self, data):

        #*******************************************************************#
        #**************************   Missing Data  ************************#
        batch_data = Batch.from_data_list([Data(x=x.unsqueeze(0)) for x in data])
        mask = self.missing(batch_data.x)
        mask = torch.from_numpy(mask).to(args.device)
        # print('Missing Data(%):',  1 - (torch.count_nonzero(mask) / torch.count_nonzero(batch_data.x)))
        input_x = self.fc(torch.mul(batch_data.x, mask))
        #*******************************************************************#
         
        #*******************************************************************#
        #*********************** Graph Structure Learning ******************#
        node_embeddings = self.node_embeddings.to(args.device)
        hyperedge_embeddings = self.hyperedge_embeddings.to(args.device)
        learned_graph = torch.mm(node_embeddings, hyperedge_embeddings.transpose(1, 0))
        node_norm = torch.norm(node_embeddings, p=2, dim=1, keepdim=True)
        hyperedge_norm = torch.norm(hyperedge_embeddings, p=2, dim=1, keepdim=True)
        norm = torch.mm(node_norm, hyperedge_norm.transpose(1, 0))
        learned_graph = learned_graph / norm
        learned_graph = (learned_graph + 1) / 2.
        learned_graph = torch.stack([learned_graph, 1-learned_graph], dim=-1)
        # make the adj sparse
        adj = gumbel_softmax(learned_graph, tau=0.01, hard=True)
        adj_learn = adj[:, :, 0].clone().clone().reshape(self.hypernode_num, -1)
        hyperedge_index, _ = dense_to_sparse(adj_learn, self.hypernode_num, self.hyperedge_num, args.batch_size)

        h_learn = self.hypergraph_encoder(input_x.permute(0,2,1,3), input_x.permute(0,2,1,3), input_x.permute(0,2,1,3), hyperedge_index)
        #*******************************************************************#

        #*******************************************************************#
        #************************** Gating Mechanism   *********************#
        g = torch.sigmoid(self.f_prior(input_x) + self.f_learn(h_learn))
        h = g * input_x + (1 - g) * h_learn
        #*******************************************************************#

        #*******************************************************************#
        #**************************** Output  ******************************#
        output = self.end_conv((h)) 
        output = output.reshape(-1, args.forecast_stamps, self.hypernode_num, args.output_dim)
        output = output.permute(0, 1, 2, 3)
        #*******************************************************************#     

        return output

model = Encoder(args.num_nodes, args.num_hyperedges, args.embed_dim).to(args.device)

#########################################################################

#########################################################################
########################################## Parameter Count
#########################################################################

from prettytable import PrettyTable

def count_parameters(model):
    table = PrettyTable(["Modules", "Parameters"])
    total_params = 0
    for name, parameter in model.named_parameters():
        if not parameter.requires_grad: continue
        params = parameter.numel()
        table.add_row([name, params])
        total_params+=params
    print(table)
    print(f"Total Trainable Params: {total_params}")
    return total_params
    
count_parameters(model)

#######################################################################
################################################### Training
#######################################################################

#config log path
current_time = datetime.now().strftime('%Y%m%d%H%M%S')
current_dir = os.path.dirname(os.path.realpath(__file__))
log_dir = os.path.join(current_dir,'experiments', args.dataset, current_time)
args.log_dir = log_dir

if os.path.isdir(args.log_dir) == False and not args.debug:
    os.makedirs(args.log_dir, exist_ok=True)
logger = get_logger(args.log_dir, name=args.model, debug=args.debug)
logger.info('Experiment log path in: {}'.format(args.log_dir))

# loss function
criterion = nn.MSELoss()
mae = nn.L1Loss()

# optimizer
optimizer = torch.optim.Adam(params=model.parameters(), lr=args.lr_init, eps=1.0e-8,weight_decay=0, amsgrad=False)
#learning rate decay
lr_scheduler = None
if args.lr_decay:
    print('Applying learning rate decay.')
    lr_decay_steps = [int(i) for i in list(args.lr_decay_step.split(','))]
    lr_scheduler = torch.optim.lr_scheduler.MultiStepLR(optimizer=optimizer, milestones=lr_decay_steps, gamma=args.lr_decay_rate)

for epoch in range(args.epochs):

    epoch_rmse = 0
    epoch_mae = 0
    epoch_mape = 0

    for batch_idx, (data, target) in enumerate(tqdm(train_loader)):  

        data = data.to(args.device)
        output = model(data) 

        loss = criterion(scaler.inverse_transform(output).to(args.device).float(), scaler.inverse_transform(target).to(args.device).float())
        optimizer.zero_grad()
        loss.backward()
        optimizer.step()

        epoch_rmse += torch.sqrt(criterion(scaler.inverse_transform(output).to(args.device).float(), scaler.inverse_transform(target).to(args.device).float())) 
        epoch_mae += mae(scaler.inverse_transform(output).to(args.device).float(), scaler.inverse_transform(target).to(args.device).float())
        epoch_mape += MAPE_torch(scaler.inverse_transform(output).to(args.device).float(), scaler.inverse_transform(target).to(args.device).float(), mask_value=0.)

    epoch_rmse = epoch_rmse / len(train_loader)
    epoch_mae = epoch_mae / len(train_loader)
    epoch_mape = epoch_mape / len(train_loader)

    with torch.no_grad():

        epoch_val_rmse = 0
        epoch_val_mae = 0
        epoch_val_mape = 0
        
        for batch_idx, (data, target) in enumerate(tqdm(val_loader)): 
            data = data.to(args.device)

            val_output = model(data) 
            val_loss = criterion(scaler.inverse_transform(val_output).to(args.device).float(), scaler.inverse_transform(target).to(args.device).float())
            
            #learning rate decay
            if args.lr_decay:
                lr_scheduler.step()

            epoch_val_rmse += torch.sqrt(criterion(scaler.inverse_transform(val_output).to(args.device).float(), scaler.inverse_transform(target).to(args.device).float()))
            epoch_val_mae += mae(scaler.inverse_transform(val_output).to(args.device).float(), scaler.inverse_transform(target).to(args.device).float())
            epoch_val_mape += MAPE_torch(scaler.inverse_transform(val_output).to(args.device).float(), scaler.inverse_transform(target).to(args.device).float(), mask_value=0.)

        epoch_val_rmse = epoch_val_rmse / len(val_loader)
        epoch_val_mae = epoch_val_mae / len(val_loader)
        epoch_val_mape = epoch_val_mape / len(val_loader)

    with torch.no_grad():

        epoch_test_rmse = 0
        epoch_test_mae = 0
        epoch_test_mape = 0

        for batch_idx, (data, target) in enumerate(tqdm(test_loader)):

            data = data.to(args.device)

            test_output = model(data)

            epoch_test_rmse += torch.sqrt(criterion(scaler.inverse_transform(test_output).to(args.device).float(), scaler.inverse_transform(target).to(args.device).float()))
            epoch_test_mae += mae(scaler.inverse_transform(test_output).to(args.device).float(), scaler.inverse_transform(target).to(args.device).float())
            epoch_test_mape += MAPE_torch(scaler.inverse_transform(test_output).to(args.device).float(), scaler.inverse_transform(target).to(args.device).float(), mask_value=0.)


        epoch_test_rmse =  epoch_test_rmse / len(test_loader)
        epoch_test_mae = epoch_test_mae / len(test_loader)
        epoch_test_mape = epoch_test_mape / len(test_loader)

    logger.info('**********Epoch {}: test_rmse: {:.6f}, test_mae: {:.6f}, test_mape: {:.6f}'.format(epoch + 1, epoch_test_rmse, epoch_test_mae, epoch_test_mape*100))    

#########################################################################################################################



