from dataclasses import dataclass

@dataclass
class Config:
    # Dataset Configuration
    data_dir: str = "data/"
    train_ratio: float = 0.7
    val_ratio: float = 0.1
    test_ratio: float = 0.2
    batch_size: int = 32
    num_workers: int = 4
    
    # Model Configuration
    vision_encoder_dim: int = 768
    text_encoder_dim: int = 768
    hidden_dim: int = 512
    num_heads: int = 8
    num_layers: int = 6
    dropout: float = 0.1
    
    # DyA-MoQPEs Configuration
    rank_min: int = 4
    rank_max: int = 16
    num_experts: int = 8
    expert_capacity: int = 32
    
    # Training Configuration
    num_epochs: int = 50
    learning_rate: float = 1e-3
    weight_decay: float = 0.01
    warmup_steps: int = 1000
    max_grad_norm: float = 1.0
    
    # Device Configuration
    device: str = "cuda"  # or "cpu"
    
    # Paths
    model_save_dir: str = "checkpoints/"
    log_dir: str = "logs/"
    
    # Misc
    seed: int = 42
    logging_steps: int = 100
    eval_steps: int = 1000
    save_steps: int = 5000