data_generation:
  size: 1000
  domains:
    - thermodynamics
    - fluid_mechanics
    - mass_transfer
    - reaction_kinetics
  complexities:
    - basic
    - intermediate
    - advanced

models:
  meta_agent:
    model_name: meta-llama/Llama-2-7b-chat-hf
    max_length: 200
  action_generator:
    model_name: meta-llama/Llama-2-7b-chat-hf
    max_length: 100
  expert_models:
    code_expert:
      model_name: deepseek-ai/deepseek-coder-7b-instruct
    math_expert:
      model_name: deepseek-ai/deepseek-math-7b-instruct

training:
  batch_size: 16
  learning_rate: 1e-5
  epochs: 10

evaluation:
  metrics:
    - tool_usage_awareness
    - pass_rate
    - accuracy
    - recall@k
    - ndcg
  k_values: [1, 3, 5]