# Model Architecture Configuration
model:
  name: "MultiTsNet"
  input_dim: 1  # Single feature (traffic flow)
  embedding_dimension: 64
  window_size: 12
  forecast_horizon: 12

  # Attention Configuration
  attention:
    num_heads: 4
    num_groups: 3
    key_dim: 16
    dropout: 0.1

  # Prompt Pool Settings
  prompt_pool:
    size: 15  # M=15 as specified in paper
    embedding_dimension: 64
    update_frequency: 100  # Update pool every N batches

  # Language Model Configuration
  language_model:
    base_model: "meta-llama/Llama-2-7b-chat-hf"
    instruction_model: "meta-llama/Llama-2-70b-chat-hf"
    quantization:
      enabled: true
      bits: 8
    mope:  # Mixture of Parameter-Efficient Experts
      rank: 16  # r=16 as in paper
      alpha: 0.0625  # 1/16 as specified
      dropout: 0.05
      num_experts: 4

  # Graph Configuration
  spatial:
    chebyshev_order: 3
    enable_adaptive_graph: true
    graph_learn_steps: 100

# Dataset Configuration
datasets:
  names: ["PeMSD3", "PeMSD4", "PeMSD7", "PeMSD8", "PeMSD7(M)", "METR-LA", "PEMS-BAY"]
  time_interval: 5  # 5-minute intervals
  
  preprocessing:
    standardization: "zero_mean_unit_variance"
    missing_value_handling: "interpolation"
  
  splits:
    pems:
      train: 0.6
      validation: 0.2
      test: 0.2
    metr_pems_bay:
      train: 0.7
      validation: 0.1
      test: 0.2

# Training Configuration
training:
  epochs: 30
  batch_size: 48
  early_stopping_patience: 5
  gradient_clip_norm: 5.0
  
  optimizer:
    name: "Adam"
    learning_rate: 0.001
    weight_decay: 0.001
  
  scheduler:
    name: "ReduceLROnPlateau"
    patience: 3
    factor: 0.5
    min_lr: 1.0e-6

  # MoPE Training
  mope_training:
    warmup_steps: 1000
    gradient_checkpointing: true
    mixed_precision: true

# Uncertainty Estimation
uncertainty:
  enabled: true
  type: "heteroscedastic_gaussian"
  loss_weight: 1.0

# Missing Data Handling
missing_data:
  strategies: ["MCAR", "block_missing"]
  rates: [0.1, 0.3, 0.5]
  block_sizes: [3, 6, 12]

# Hardware and Performance
hardware:
  mixed_precision: true
  gradient_accumulation_steps: 4
  max_gpu_memory: "16GiB"

# Logging and Monitoring
logging:
  log_interval: 100
  eval_interval: 1000
  save_interval: 5000
  metrics: ["MAE", "RMSE", "MAPE"]
  wandb:
    project: "multits-net"
    tags: ["spatio-temporal", "traffic-prediction"]

# Reproducibility
seed: 42