# Training settings
training:
  batch_size: 32
  epochs: 50
  learning_rate: 0.001
  early_stopping_patience: 7
  lr_scheduler_patience: 7
  hidden_dim: 128
  num_heads: 8

# Model settings
model:
  gnn:
    num_layers: 3
    dropout: 0.1
    edge_dim: 4
    node_dim: 9
  
  llm:
    model_name: "gpt-3.5-turbo"
    max_tokens: 4096
    temperature: 0.0
    top_p: 1.0
    few_shot_k: 16
    scaffold_split: true

  fusion:
    attention_dropout: 0.1
    hidden_dropout: 0.1
    
# Data settings
data:
  datasets:
    - QM8
    - QM9
  train_split: 0.8
  val_split: 0.1
  test_split: 0.1
  num_workers: 4

# Paths
paths:
  data_dir: "data/"
  checkpoints_dir: "checkpoints/"
  results_dir: "results/"
  logs_dir: "logs/"

# LangChain settings
langchain:
  llm_cache: true
  verbose: true
  memory_type: "buffer"
  memory_size: 5