# Model Configuration
models:
  main_agent:
    model_name: "gemma-7b-it"
    temperature: 0.7
    max_tokens: 2048
  
  sub_agent:
    model_name: "PaliGemma-3b-mix"
    temperature: 0.5
    max_tokens: 1024
  
  critique_agent:
    model_name: "gpt-4-turbo"
    temperature: 0.3
    max_tokens: 4096

# Data Processing
processing:
  image_size:
    captioning: [224, 224]
    ocr: [448, 448]
  chunk_size: 1000
  chunk_overlap: 200
  
# Training
training:
  batch_size: 16
  learning_rate: 0.001
  epochs: 40
  warmup_steps: 100
  weight_decay: 0.0001

# Paths
paths:
  raw_data:
    pfds: "data/raw/pfds"
    pids: "data/raw/pids"
  processed_data: "data/processed"
  model_checkpoints: "models/checkpoints"

# Vector Store
vector_store:
  type: "chroma"
  collection_name: "process_diagrams"
  embedding_model: "sentence-transformers/all-MiniLM-L6-v2"

# Evaluation
evaluation:
  metrics:
    - "bleu"
    - "rouge"
    - "meteor"
    - "precision"
    - "recall"
    - "f1"
    - "iou"