



import torch
import numpy as np
import pandas as pd
import random
import os
import torch.utils.data

##################################################################################
########################################## Normalization
##################################################################################

def init_seed(seed):
    '''
    Disable cudnn to maximize reproducibility
    '''
    torch.cuda.cudnn_enabled = False
    torch.backends.cudnn.deterministic = True
    random.seed(seed)
    np.random.seed(seed)
    torch.manual_seed(seed)
    torch.cuda.manual_seed(seed)

class NScaler(object):
    def transform(self, data):
        return data

    def inverse_transform(self, data):
        return data

class StandardScaler:
    """
    Standard the input
    """
    def __init__(self, mean, std):
        self.mean = mean
        self.std = std

    def transform(self, data):
        return (data - self.mean) / self.std

    def inverse_transform(self, data):
        if type(data) == torch.Tensor and type(self.mean) == np.ndarray:
            self.std = torch.from_numpy(self.std).to(data.device).type(data.dtype)
            self.mean = torch.from_numpy(self.mean).to(data.device).type(data.dtype)
        return (data * self.std) + self.mean

class MinMax01Scaler:
    """
    Standard the input
    """

    def __init__(self, min, max):
        self.min = min
        self.max = max

    def transform(self, data):
        return (data - self.min) / (self.max - self.min)

    def inverse_transform(self, data):
        if type(data) == torch.Tensor and type(self.min) == np.ndarray:
            self.min = torch.from_numpy(self.min).to(data.device).type(data.dtype)
            self.max = torch.from_numpy(self.max).to(data.device).type(data.dtype)
        return (data * (self.max - self.min) + self.min)

class MinMax11Scaler:
    """
    Standard the input
    """

    def __init__(self, min, max):
        self.min = min
        self.max = max

    def transform(self, data):
        return ((data - self.min) / (self.max - self.min)) * 2. - 1.

    def inverse_transform(self, data):
        if type(data) == torch.Tensor and type(self.min) == np.ndarray:
            self.min = torch.from_numpy(self.min).to(data.device).type(data.dtype)
            self.max = torch.from_numpy(self.max).to(data.device).type(data.dtype)
        return ((data + 1.) / 2.) * (self.max - self.min) + self.min

class ColumnMinMaxScaler():
    #Note: to use this scale, must init the min and max with column min and column max
    def __init__(self, min, max):
        self.min = min
        self.min_max = max - self.min
        self.min_max[self.min_max==0] = 1

    def transform(self, data):
        print(data.shape, self.min_max.shape)
        return (data - self.min) / self.min_max

    def inverse_transform(self, data):
        if type(data) == torch.Tensor and type(self.min) == np.ndarray:
            self.min_max = torch.from_numpy(self.min_max).to(data.device).type(torch.float32)
            self.min = torch.from_numpy(self.min).to(data.device).type(torch.float32)
        #print(data.dtype, self.min_max.dtype, self.min.dtype)
        return (data * self.min_max + self.min)

##################################################################################
########################################## Load Dataset
##################################################################################

def load_st_dataset(dataset):
    #output B, N, D
    if dataset == 'PEMSD4':
        data_path = os.path.join('../data/PeMSD4/pems04.npz')
        data = np.load(data_path)['data'][:, :, 0]  #only the first dimension, traffic flow data
    elif dataset == 'PEMSD8':
        data_path = os.path.join('../data/PeMSD8/pems08.npz')
        data = np.load(data_path)['data'][:, :, 0]  #only the first dimension, traffic flow data
    elif dataset == 'PEMSD3':
        data_path = os.path.join('../data/PEMS03/PEMS03.npz')
        data = np.load(data_path)['data'][:, :, 0]  #onley the first dimension, traffic flow data
    elif dataset == 'PEMSD7':
        data_path = os.path.join('../data/PEMS07/PEMS07.npz')
        data = np.load(data_path)['data'][:, :, 0]  #onley the first dimension, traffic flow data
    elif dataset == 'PeMSD7M':
        data_path = os.path.join('../data/PeMSD7M/PeMSD7M.npz')
        data = np.load(data_path)['data'][:, :, 0]  #onley the first dimension, traffic flow data
    elif dataset == 'PEMSD7L':
        data_path = os.path.join('../data/PEMS07L/PEMS07L.npz')
        data = np.load(data_path)['data'][:, :, 0]  #onley the first dimension, traffic flow data
    else:
        raise ValueError
    if len(data.shape) == 2:
        data = np.expand_dims(data, axis=-1)
    print('Load %s Dataset shaped: ' % dataset, data.shape, data.max(), data.min(), data.mean(), np.median(data))
    return data

def Add_Window_Horizon(data, window=3, horizon=1, single=False):
    '''
    :param data: shape [B, ...]
    :param window:
    :param horizon:
    :return: X is [B, W, ...], Y is [B, H, ...]
    '''
    length = len(data)
    end_index = length - horizon - window + 1
    X = []      #windows
    Y = []      #horizon
    index = 0
    if single:
        while index < end_index:
            X.append(data[index:index+window])
            Y.append(data[index+window+horizon-1:index+window+horizon])
            index = index + 1
    else:
        while index < end_index:
            X.append(data[index:index+window])
            Y.append(data[index+window:index+window+horizon])
            index = index + 1
    X = np.array(X)
    Y = np.array(Y)
    return X, Y

def normalize_dataset(data, normalizer, column_wise=False):
    
    if normalizer == 'max01':
        if column_wise:
            minimum = data.min(axis=0, keepdims=True)
            maximum = data.max(axis=0, keepdims=True)
        else:
            minimum = data.min()
            maximum = data.max()
        scaler = MinMax01Scaler(minimum, maximum)
        data = scaler.transform(data)
        print('Normalize the dataset by MinMax01 Normalization')
    elif normalizer == 'max11':
        if column_wise:
            minimum = data.min(axis=0, keepdims=True)
            maximum = data.max(axis=0, keepdims=True)
        else:
            minimum = data.min()
            maximum = data.max()
        scaler = MinMax11Scaler(minimum, maximum)
        data = scaler.transform(data)
        print('Normalize the dataset by MinMax11 Normalization')
    elif normalizer == 'std':
        if column_wise:
            mean = data.mean(axis=0, keepdims=True)
            std = data.std(axis=0, keepdims=True)
        else:
            mean = data.mean()
            std = data.std()
        scaler = StandardScaler(mean, std)
        data = scaler.transform(data)
        print('Normalize the dataset by Standard Normalization')
    elif normalizer == 'None':
        scaler = NScaler()
        data = scaler.transform(data)
        print('Does not normalize the dataset')
    elif normalizer == 'cmax':
        #column min max, to be depressed
        #note: axis must be the spatial dimension, please check !
        scaler = ColumnMinMaxScaler(data.min(axis=0), data.max(axis=0))
        data = scaler.transform(data)
        print('Normalize the dataset by Column Min-Max Normalization')
    else:
        raise ValueError
    return data, scaler


def split_data_by_days(data, val_days, test_days, interval=60):
    '''
    :param data: [B, *]
    :param val_days:
    :param test_days:
    :param interval: interval (15, 30, 60) minutes
    :return:
    '''
    T = int((24*60)/interval)
    test_data = data[int(-T*test_days):]
    val_data = data[int(-T*(test_days + val_days)): int(-T*test_days)]
    train_data = data[:int(-T*(test_days + val_days))]
    return train_data, val_data, test_data


def split_data_by_ratio(data, val_ratio, test_ratio):
    data_len = data.shape[0]
    test_data = data[-int(data_len*test_ratio):]
    val_data = data[-int(data_len*(test_ratio+val_ratio)):-int(data_len*test_ratio)]
    train_data = data[:-int(data_len*(test_ratio+val_ratio))]
    return train_data, val_data, test_data


def data_loader(X, Y, batch_size, shuffle=True, drop_last=True):
    cuda = True if torch.cuda.is_available() else False
    TensorFloat = torch.cuda.FloatTensor if cuda else torch.FloatTensor
    X, Y = TensorFloat(X), TensorFloat(Y)
    data = torch.utils.data.TensorDataset(X, Y)
    dataloader = torch.utils.data.DataLoader(data, batch_size=batch_size, shuffle=shuffle, drop_last=drop_last)
    return dataloader

def find_z_score(data):

    threshold = 12
    outliers = list()
    ind = list()
    data_mean = np.mean(data, axis = 0)
    data_std = np.std(data, axis = 0)

    i = 0
    for y in data:
        i = i + 1
        z_score = (y - data_mean)/data_std
        if np.where(np.abs(z_score) > threshold)[0].size:
            outliers.append(y)
            ind.append(i)

    print('Outliers count:', len(ind))
    # Delete element at index position 2
    arr = np.delete(data, ind, axis = 0) 

    return arr

# downsample 
def downsample(data, down_len):
    np_data = np.array(data)
    np_data = np.squeeze(np_data, axis=2)
    orig_len, col_num = np_data.shape
    down_time_len = orig_len // down_len
    np_data = np_data.transpose()
    d_data = np_data[:, :down_time_len*down_len].reshape(col_num, -1, down_len)
    d_data = np.median(d_data, axis=2).reshape(col_num, -1)
    d_data = d_data.transpose()
    return np.expand_dims(d_data, axis=2)

# moving average
def moving_average(a, n=3):
    ret = np.cumsum(a, axis=0, dtype=float)
    ret[n:] = ret[n:] - ret[:-n]
    return ret[n - 1:] / n

def get_dataloader(args, normalizer = 'std', tod=False, dow=False, weather=False, single=True):
    #load raw st dataset
    data = load_st_dataset(args.dataset)        # B, N, D
    data = find_z_score(data)
    stacked_data = moving_average(np.squeeze(data, axis=2), 4)   
    data = np.expand_dims(stacked_data, axis=2) 
    #normalize st data
    data, scaler = normalize_dataset(data, normalizer, args.column_wise)
    #spilit dataset by days or by ratio
    if args.test_ratio > 1:
        data_train, data_val, data_test = split_data_by_days(data, args.val_ratio, args.test_ratio)
    else:
        data_train, data_val, data_test = split_data_by_ratio(data, args.val_ratio, args.test_ratio)
    #add time window
    x_tra, y_tra = Add_Window_Horizon(data_train, args.lag, args.horizon, single)
    x_val, y_val = Add_Window_Horizon(data_val, args.lag, args.horizon, single)
    x_test, y_test = Add_Window_Horizon(data_test, args.lag, args.horizon, single)

    print('Train: ', x_tra.shape, y_tra.shape)
    print('Val: ', x_val.shape, y_val.shape)
    print('Test: ', x_test.shape, y_test.shape)
    ##############get dataloader######################
    train_dataloader = data_loader(x_tra, y_tra, args.batch_size, shuffle=True, drop_last=True)
    if len(x_val) == 0:
        val_dataloader = None
    else:
        val_dataloader = data_loader(x_val, y_val, args.batch_size, shuffle=False, drop_last=True)
    test_dataloader = data_loader(x_test, y_test, args.batch_size, shuffle=False, drop_last=True)
    return train_dataloader, val_dataloader, test_dataloader, scaler

##################################################################################
########################################### Logging
###################################################################################

import logging
from datetime import datetime

def get_logger(root, name=None, debug=True):
    #when debug is true, show DEBUG and INFO in screen
    #when debug is false, show DEBUG in file and info in both screen&file
    #INFO will always be in screen
    # create a logger
    logger = logging.getLogger(name)
    #critical > error > warning > info > debug > notset
    logger.setLevel(logging.DEBUG)

    # define the formate
    formatter = logging.Formatter('%(asctime)s: %(message)s', "%Y-%m-%d %H:%M")
    # create another handler for output log to console
    console_handler = logging.StreamHandler()
    if debug:
        console_handler.setLevel(logging.DEBUG)
    else:
        console_handler.setLevel(logging.INFO)
        # create a handler for write log to file
        logfile = os.path.join(root, 'run.log')
        print('Creat Log File in: ', logfile)
        file_handler = logging.FileHandler(logfile, mode='w')
        file_handler.setLevel(logging.DEBUG)
        file_handler.setFormatter(formatter)
    console_handler.setFormatter(formatter)
    # add Handler to logger
    logger.addHandler(console_handler)
    if not debug:
        logger.addHandler(file_handler)
    return logger


###################################################################################    

##################################################################################
########################################### Error Metrics
###################################################################################

def MAPE_torch(pred, true, mask_value=None):
    if mask_value != None:
        mask = torch.gt(true, mask_value)
        pred = torch.masked_select(pred, mask)
        true = torch.masked_select(true, mask)
    ele = torch.abs(torch.div((true - pred), true))
    ele = ele[ele < 1]
    return torch.mean(ele)

################################################################################### 


import warnings
warnings.filterwarnings("ignore")

#################################################################################

import torch
import torch.nn as nn
import torch.optim as optim
from torch.optim.lr_scheduler import StepLR
from torch_geometric.data import Batch
from torch_geometric.data import Data
from torch_geometric.utils import to_dense_adj
from tqdm import tqdm
import numpy as np
from layers import *
from preprocessing import *
import argparse
import configparser

##################################################################################
############################################## Load Data
##################################################################################

#*********************#
DATASET = 'PeMSD7M'  
DEBUG = 'False'   
DEVICE = 'cuda:0'
MODEL = 'MGSL'
#*********************#

#get configuration
config_file = '{}.conf'.format(DATASET)
#print('Read configuration file: %s' % (config_file))
config = configparser.ConfigParser()
config.read(config_file)

args = argparse.ArgumentParser(description='arguments')
args.add_argument('--dataset', default=DATASET, type=str)
args.add_argument('--device', default=DEVICE, type=str, help='indices of GPUs')
args.add_argument('--seed', default=config['train']['seed'], type=int)
args.add_argument('--batch_size', default=config['train']['batch_size'], type=int)
args.add_argument('--epochs', default=config['train']['epochs'], type=int)
args.add_argument('--column_wise', default=config['data']['column_wise'], type=eval)
args.add_argument('--adj_filename', default=config['data']['adj_filename'], type=str)
args.add_argument('--val_ratio', default=config['data']['val_ratio'], type=float)
args.add_argument('--test_ratio', default=config['data']['test_ratio'], type=float)
args.add_argument('--lag', default=config['data']['lag'], type=int)
args.add_argument('--horizon', default=config['data']['horizon'], type=int)
args.add_argument('--num_nodes', default=config['data']['num_nodes'], type=int)
args.add_argument('--num_hyperedges', default=config['data']['num_hyperedges'], type=int)
args.add_argument('--embed_dim', default=config['model']['embed_dim'], type=int)
args.add_argument('--input_dim', default=config['model']['input_dim'], type=int)
args.add_argument('--output_dim', default=config['model']['output_dim'], type=int)
args.add_argument('--single', default=config['model']['single'], type=eval)
args.add_argument('--forecast_stamps', default=config['model']['forecast_stamps'], type=eval)
args.add_argument('--model', default=MODEL, type=str)
args.add_argument('--debug', default=DEBUG, type=eval)
args.add_argument('--log_dir', default='./', type=str)
args.add_argument('--lr_init', default=config['train']['lr_init'], type=float)
args.add_argument('--lr_decay', default=config['train']['lr_decay'], type=eval)
args.add_argument('--lr_decay_rate', default=config['train']['lr_decay_rate'], type=float)
args.add_argument('--lr_decay_step', default=config['train']['lr_decay_step'], type=str)

args = args.parse_args()

init_seed(args.seed)
if torch.cuda.is_available():
    torch.cuda.set_device(int(args.device[5]))
else:
    args.device = 'cpu'

#load graph
if config.has_option('data', 'id_filename'):
    id_filename = config['data']['id_filename']
else:
    id_filename = None

adj_mx, _ = get_adjacency_matrix(args.adj_filename, args.num_nodes, id_filename)
adj_prior = torch.from_numpy(adj_mx).type(torch.FloatTensor).to(args.device)

##################################################################################
########################################## Split dataset
##################################################################################

train_loader, val_loader, test_loader, scaler  = get_dataloader(args, normalizer = 'std', tod=False, dow=False, weather=False, single=args.single)

##################################################################################
########################################### Model
###################################################################################

class Encoder(torch.nn.Module):
    def __init__(self, node_num, hyperedge_num, embed_dim):
        super(Encoder, self).__init__()

        self.node_num = node_num
        self.hyperedge_num = hyperedge_num
        self.embed_dim = embed_dim
        self.fc = FeedForward(args.input_dim, self.embed_dim)

        # Prior Graph Knowledge
        self.TGCN_prior = TGCN(adj_prior.cpu().detach().numpy(), self.node_num, args.lag, args.horizon, args.device, self.embed_dim, self.embed_dim)

        # Graph Structure Learning
        self.num_heads = 2
        self.node_embeddings = nn.Parameter(torch.randn(self.node_num, self.embed_dim), requires_grad=True)
        self.hyperedge_embeddings = nn.Parameter(torch.randn(self.hyperedge_num, self.embed_dim), requires_grad=True)
        self.graph_encoder = STransformer(embed_dim=self.embed_dim, num_heads=self.num_heads, forward_expansion=4, dropout_rate=0, device=args.device)

        # Temporal Graph Convolution
        self.temporalconv = TemporalConv(self.embed_dim, self.embed_dim)

        # Output Layer
        self.f_prior = nn.Linear(self.embed_dim, self.embed_dim)
        self.f_learn = nn.Linear(self.embed_dim, self.embed_dim)
        self.end_conv = nn.Conv2d(args.horizon , args.horizon , kernel_size=(1, self.embed_dim), bias=True).to(args.device)

    def forward(self, data):

        batch_data = Batch.from_data_list([Data(x=x.unsqueeze(0)) for x in data])
        input_x = self.fc(batch_data.x)

        #*******************************************************************#
        # Prior Graph convolution
        h_prior = torch.relu(self.TGCN_prior(input_x))
        #*******************************************************************#

        #*******************************************************************#
        # Graph Structure Learning 
        node_embeddings = self.node_embeddings.to(args.device)
        hyperedge_embeddings = self.hyperedge_embeddings.to(args.device)
        learned_graph = torch.mm(node_embeddings, hyperedge_embeddings.transpose(1, 0))
        node_norm = torch.norm(node_embeddings, p=2, dim=1, keepdim=True)
        hyperedge_norm = torch.norm(hyperedge_embeddings, p=2, dim=1, keepdim=True)
        norm = torch.mm(node_norm, hyperedge_norm.transpose(1, 0))
        learned_graph = learned_graph / norm
        learned_graph = (learned_graph + 1) / 2.
        learned_graph = torch.stack([learned_graph, 1-learned_graph], dim=-1)
        # make the adj sparse
        adj = gumbel_softmax(learned_graph, tau=0.01, hard=True)
        adj_learn = adj[:, :, 0].clone().clone().reshape(self.node_num, -1)
        hyperedge_index, _ = dense_to_sparse(adj_learn, self.node_num, self.hyperedge_num, args.batch_size)

        h_learn = self.graph_encoder(input_x.permute(0,2,1,3), input_x.permute(0,2,1,3), input_x.permute(0,2,1,3), hyperedge_index)
        #*******************************************************************#
               
        g = torch.sigmoid(self.f_prior(h_prior) + self.f_learn(h_learn))
        h = g * h_prior + (1 - g) * h_learn
        h = self.temporalconv(h)
    
        #*******************************************************************#
        # CNN based predictor
        output = self.end_conv((h)) 
        output = output.reshape(-1, args.forecast_stamps, self.node_num, args.output_dim)
        output = output.permute(0, 1, 2, 3)
        #*******************************************************************#     

        return output

model = Encoder(args.num_nodes, args.num_hyperedges, args.embed_dim).to(args.device)

#########################################################################

#########################################################################
########################################## Parameter Count
#########################################################################

from prettytable import PrettyTable

def count_parameters(model):
    table = PrettyTable(["Modules", "Parameters"])
    total_params = 0
    for name, parameter in model.named_parameters():
        if not parameter.requires_grad: continue
        params = parameter.numel()
        table.add_row([name, params])
        total_params+=params
    print(table)
    print(f"Total Trainable Params: {total_params}")
    return total_params
    
count_parameters(model)

#######################################################################
################################################### Training
#######################################################################

#config log path
current_time = datetime.now().strftime('%Y%m%d%H%M%S')
current_dir = os.path.dirname(os.path.realpath(__file__))
log_dir = os.path.join(current_dir,'experiments', args.dataset, current_time)
args.log_dir = log_dir

if os.path.isdir(args.log_dir) == False and not args.debug:
    os.makedirs(args.log_dir, exist_ok=True)
logger = get_logger(args.log_dir, name=args.model, debug=args.debug)
logger.info('Experiment log path in: {}'.format(args.log_dir))

# loss function
criterion = nn.MSELoss()
mae = nn.L1Loss()

# optimizer
optimizer = torch.optim.Adam(params=model.parameters(), lr=args.lr_init, eps=1.0e-8,weight_decay=0, amsgrad=False)
#learning rate decay
lr_scheduler = None
if args.lr_decay:
    print('Applying learning rate decay.')
    lr_decay_steps = [int(i) for i in list(args.lr_decay_step.split(','))]
    lr_scheduler = torch.optim.lr_scheduler.MultiStepLR(optimizer=optimizer, milestones=lr_decay_steps, gamma=args.lr_decay_rate)

for epoch in range(args.epochs):

    epoch_rmse = 0
    epoch_mae = 0
    epoch_mape = 0

    for batch_idx, (data, target) in enumerate(tqdm(train_loader)):  

        data = data.to(args.device)
        output = model(data) 

        loss = criterion(scaler.inverse_transform(output).to(args.device).float(), scaler.inverse_transform(target).to(args.device).float())
        optimizer.zero_grad()
        loss.backward()
        optimizer.step()

        epoch_rmse += torch.sqrt(criterion(scaler.inverse_transform(output).to(args.device).float(), scaler.inverse_transform(target).to(args.device).float())) 
        epoch_mae += mae(scaler.inverse_transform(output).to(args.device).float(), scaler.inverse_transform(target).to(args.device).float())
        epoch_mape += MAPE_torch(scaler.inverse_transform(output).to(args.device).float(), scaler.inverse_transform(target).to(args.device).float(), mask_value=0.)

    epoch_rmse = epoch_rmse / len(train_loader)
    epoch_mae = epoch_mae / len(train_loader)
    epoch_mape = epoch_mape / len(train_loader)

    with torch.no_grad():

        epoch_val_rmse = 0
        epoch_val_mae = 0
        epoch_val_mape = 0
        
        for batch_idx, (data, target) in enumerate(tqdm(val_loader)): 
            data = data.to(args.device)

            val_output = model(data) 
            val_loss = criterion(scaler.inverse_transform(val_output).to(args.device).float(), scaler.inverse_transform(target).to(args.device).float())
            
            #learning rate decay
            if args.lr_decay:
                lr_scheduler.step()

            epoch_val_rmse += torch.sqrt(criterion(scaler.inverse_transform(val_output).to(args.device).float(), scaler.inverse_transform(target).to(args.device).float()))
            epoch_val_mae += mae(scaler.inverse_transform(val_output).to(args.device).float(), scaler.inverse_transform(target).to(args.device).float())
            epoch_val_mape += MAPE_torch(scaler.inverse_transform(val_output).to(args.device).float(), scaler.inverse_transform(target).to(args.device).float(), mask_value=0.)

        epoch_val_rmse = epoch_val_rmse / len(val_loader)
        epoch_val_mae = epoch_val_mae / len(val_loader)
        epoch_val_mape = epoch_val_mape / len(val_loader)

    with torch.no_grad():

        epoch_test_rmse = 0
        epoch_test_mae = 0
        epoch_test_mape = 0

        for batch_idx, (data, target) in enumerate(tqdm(test_loader)):

            data = data.to(args.device)

            test_output = model(data)

            epoch_test_rmse += torch.sqrt(criterion(scaler.inverse_transform(test_output).to(args.device).float(), scaler.inverse_transform(target).to(args.device).float()))
            epoch_test_mae += mae(scaler.inverse_transform(test_output).to(args.device).float(), scaler.inverse_transform(target).to(args.device).float())
            epoch_test_mape += MAPE_torch(scaler.inverse_transform(test_output).to(args.device).float(), scaler.inverse_transform(target).to(args.device).float(), mask_value=0.)


        epoch_test_rmse =  epoch_test_rmse / len(test_loader)
        epoch_test_mae = epoch_test_mae / len(test_loader)
        epoch_test_mape = epoch_test_mape / len(test_loader)

    logger.info('**********Epoch {}: test_rmse: {:.6f}, test_mae: {:.6f}, test_mape: {:.6f}'.format(epoch + 1, epoch_test_rmse, epoch_test_mae, epoch_test_mape*100))    

    # print('*****************************************************************************************************************')
    # print(f"Epoch : {epoch+1} - train_rmse: {epoch_rmse:.4f} - val_rmse: {epoch_val_rmse:.4f} - test_rmse: {epoch_test_rmse:.4f}\n")
    # print('*****************************************************************************************************************')
    # print(f"Epoch : {epoch+1} - train_mae: {epoch_mae:.4f} - val_mae: {epoch_val_mae:.4f} - test_mae: {epoch_test_mae:.4f}\n")
    # print('*****************************************************************************************************************')

#########################################################################################################################




import torch
import torch.nn as nn
from torch.nn import Parameter
from torch.nn import functional as F
from torch_scatter import scatter_add
from torch_geometric.utils import softmax, degree, to_dense_batch
from torch_geometric.nn.conv import MessagePassing
from torch_geometric.nn.inits import glorot, zeros
import math
from typing import Optional, List
from torch.autograd import Variable
import numpy as np
import scipy.sparse
from torch import Tensor
from typing import Tuple

#%%%%%%%%%%%%%%%%%%%%%%%%%%#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  Load Adjacency Matrix
#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

def get_adjacency_matrix(distance_df_filename, num_of_vertices, id_filename=None):
    '''
    Parameters
    ----------
    distance_df_filename: str, path of the csv file contains edges information
    num_of_vertices: int, the number of vertices
    Returns
    ----------
    A: np.ndarray, adjacency matrix
    '''
    if 'npy' in distance_df_filename:
        adj_mx = np.load(distance_df_filename)
        return adj_mx, None
    else:
        import csv
        A = np.zeros((int(num_of_vertices), int(num_of_vertices)), dtype=np.float32)
        distaneA = np.zeros((int(num_of_vertices), int(num_of_vertices)), dtype=np.float32)

        if id_filename:
            with open(id_filename, 'r') as f:
                id_dict = {int(i): idx for idx, i in enumerate(f.read().strip().split('\n'))}  

            with open(distance_df_filename, 'r') as f:
                f.readline()
                reader = csv.reader(f)
                for row in reader:
                    if len(row) != 3:
                        continue
                    i, j, distance = int(row[0]), int(row[1]), float(row[2])
                    A[id_dict[i], id_dict[j]] = 1
                    distaneA[id_dict[i], id_dict[j]] = distance
            return A, distaneA

        else:
            with open(distance_df_filename, 'r') as f:
                f.readline()
                reader = csv.reader(f)
                for row in reader:
                    if len(row) != 3:
                        continue
                    i, j, distance = int(row[0]), int(row[1]), float(row[2])
                    A[i, j] = 1
                    distaneA[i, j] = distance
            return A, distaneA

#%%%%%%%%%%%%%%%%%%%%%%%%%%#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Gated Linear Unit
#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

def init_weights(m):
    if isinstance(m, nn.Linear):
        torch.nn.init.xavier_uniform(m.weight)
        m.bias.data.fill_(0.01)

class FeedForward(nn.Module):
    """
    ## FFN module
    """

    def __init__(self, d_model: int, d_ff: int,
                 dropout: float = 0.01,
                 activation=nn.ReLU(),
                 is_gated: bool = True,
                 bias1: bool = True,
                 bias2: bool = True,
                 bias_gate: bool = True):
        """
        * `d_model` is the number of features in a token embedding
        * `d_ff` is the number of features in the hidden layer of the FFN
        * `dropout` is dropout probability for the hidden layer
        * `is_gated` specifies whether the hidden layer is gated
        * `bias1` specified whether the first fully connected layer should have a learnable bias
        * `bias2` specified whether the second fully connected layer should have a learnable bias
        * `bias_gate` specified whether the fully connected layer for the gate should have a learnable bias
        """
        super().__init__()

        # Layer one parameterized by weight $W_1$ and bias $b_1$
        self.layer1 = nn.Linear(d_model, d_ff, bias=bias1)
        self.layer1.apply(init_weights)

        # Layer one parameterized by weight $W_1$ and bias $b_1$
        self.layer2 = nn.Linear(d_ff, d_ff, bias=bias2)
        self.layer2.apply(init_weights)

        # Hidden layer dropout
        self.dropout = nn.Dropout(dropout)
        # Activation function $f$
        self.activation = activation
        # Whether there is a gate
        self.is_gated = is_gated
        if is_gated:
            # If there is a gate the linear layer to transform inputs to
            # be multiplied by the gate, parameterized by weight $V$ and bias $c$
            self.linear_v = nn.Linear(d_model, d_ff, bias=bias_gate)
            self.linear_v.apply(init_weights)

    def forward(self, x: torch.Tensor):

        # $f(x W_1 + b_1)$
        g = self.activation(self.layer1(x))
        # If gated, $f(x W_1 + b_1) \otimes (x V + b) $
        if self.is_gated:
            x = g * self.linear_v(x)
        # Otherwise
        else:
            x = g
        # Apply dropout
        x = self.dropout(x)
        # $(f(x W_1 + b_1) \otimes (x V + b)) W_2 + b_2$ or $f(x W_1 + b_1) W_2 + b_2$
        # depending on whether it is gated

        return self.layer2(x)     

#%%%%%%%%%%%%%%%%%%%%%%%%%%#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  Gumbel Softmax Trick
#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Tensor = torch.Tensor

def gumbel_softmax(logits: Tensor, tau: float = 1, hard: bool = False, eps: float = 1e-10, dim: int = -1) -> Tensor:
    r"""
    """

    if eps != 1e-10:
        warnings.warn("`eps` parameter is deprecated and has no effect.")

    gumbels = (-torch.empty_like(logits, memory_format=torch.legacy_contiguous_format).exponential_().log())  # ~Gumbel(0,1)
    gumbels = (logits + gumbels) / tau  # ~Gumbel(logits,tau)
    # y_soft = gumbels.softmax(dim)
    y_soft = gumbels

    if hard:
        # Straight through.
        index = y_soft.max(dim, keepdim=True)[1]
        y_hard = torch.zeros_like(logits, memory_format=torch.legacy_contiguous_format).scatter_(dim, index, 1.0)
        ret = y_hard - y_soft.detach() + y_soft
    else:
        # Reparametrization trick.
        ret = y_soft
    return ret

#%%%%%%%%%%%%%%%%%%%%%%%%%%#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  Temporal Graph Convolution
#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

import scipy.sparse as sp

class TGCNCell(nn.Module):
    def __init__(self, num_units, normalized_adj, num_nodes, device, input_dim=1):
        super().__init__()

        self.num_units = num_units
        self.num_nodes = num_nodes
        self.input_dim = input_dim
        self._device = device
        self.act = torch.tanh
        self.normalized_adj = normalized_adj
        self.init_params()

    def init_params(self, bias_start=0.0):
        input_size = self.input_dim + self.num_units
        weight_0 = torch.nn.Parameter(torch.empty((input_size, 2 * self.num_units), device=self._device))
        bias_0 = torch.nn.Parameter(torch.empty(2 * self.num_units, device=self._device))
        weight_1 = torch.nn.Parameter(torch.empty((input_size, self.num_units), device=self._device))
        bias_1 = torch.nn.Parameter(torch.empty(self.num_units, device=self._device))

        torch.nn.init.xavier_normal_(weight_0)
        torch.nn.init.xavier_normal_(weight_1)
        torch.nn.init.constant_(bias_0, bias_start)
        torch.nn.init.constant_(bias_1, bias_start)

        self.register_parameter(name='weights_0', param=weight_0)
        self.register_parameter(name='weights_1', param=weight_1)
        self.register_parameter(name='bias_0', param=bias_0)
        self.register_parameter(name='bias_1', param=bias_1)

        self.weigts = {weight_0.shape: weight_0, weight_1.shape: weight_1}
        self.biases = {bias_0.shape: bias_0, bias_1.shape: bias_1}

    def forward(self, inputs, state):
        """
        Gated recurrent unit (GRU) with Graph Convolution.
        Args:
            inputs: shape (batch, self.num_nodes * self.dim)
            state: shape (batch, self.num_nodes * self.gru_units)
        Returns:
            torch.tensor: shape (B, num_nodes * gru_units)
        """
        output_size = 2 * self.num_units
        value = torch.sigmoid(self._gc(inputs, state, output_size, bias_start=1.0))  # (batch_size, self.num_nodes, output_size)
        r, u = torch.split(tensor=value, split_size_or_sections=self.num_units, dim=-1)
        r = torch.reshape(r, (-1, self.num_nodes * self.num_units))  # (batch_size, self.num_nodes * self.gru_units)
        u = torch.reshape(u, (-1, self.num_nodes * self.num_units))

        c = self.act(self._gc(inputs, r * state, self.num_units))
        c = c.reshape(shape=(-1, self.num_nodes * self.num_units))
        new_state = u * state + (1.0 - u) * c
        return new_state

    def _gc(self, inputs, state, output_size, bias_start=0.0):
        """
        GCN
        Args:
            inputs: (batch, self.num_nodes * self.dim)
            state: (batch, self.num_nodes * self.gru_units)
            output_size:
            bias_start:
        Returns:
            torch.tensor: (B, num_nodes , output_size)
        """
        batch_size = inputs.shape[0]
        inputs = torch.reshape(inputs, (batch_size, self.num_nodes, -1))  # (batch, self.num_nodes, self.dim)
        state = torch.reshape(state, (batch_size, self.num_nodes, -1))  # (batch, self.num_nodes, self.gru_units)
        inputs_and_state = torch.cat([inputs, state], dim=2)
        input_size = inputs_and_state.shape[2]

        x = inputs_and_state
        x0 = x.permute(1, 2, 0)  # (num_nodes, dim+gru_units, batch)
        x0 = x0.reshape(shape=(self.num_nodes, -1))

        x1 = torch.sparse.mm(self.normalized_adj.float(), x0.float())  # A * X

        x1 = x1.reshape(shape=(self.num_nodes, input_size, batch_size))
        x1 = x1.permute(2, 0, 1)  # (batch_size, self.num_nodes, input_size)
        x1 = x1.reshape(shape=(-1, input_size))  # (batch_size * self.num_nodes, input_size)

        weights = self.weigts[(input_size, output_size)]
        x1 = torch.matmul(x1, weights)  # (batch_size * self.num_nodes, output_size)

        biases = self.biases[(output_size,)]
        x1 += biases

        x1 = x1.reshape(shape=(batch_size, self.num_nodes, output_size))
        return x1

class TGCN(nn.Module):
    def __init__(self, adj, num_nodes, lag, horizon, device, input_dim, output_dim):
        super().__init__()

        self.adj_mx = adj        
        self.num_nodes = num_nodes
        self.gru_units = 24
        self.device = device
        self.input_dim = input_dim
        self.output_dim = output_dim

        self.input_window = lag
        self.output_window = horizon

        self.fs = nn.Linear(input_dim, output_dim)
        self.fg = nn.Linear(input_dim, output_dim)

        self.support = self.calculate_normalized_laplacian(self.adj_mx)
        self.normalized_adj = self._build_sparse_matrix(self.support, self.device)

        self.tgcn_model = TGCNCell(self.gru_units, self.normalized_adj, self.num_nodes, self.device, self.input_dim)
        self.output_model = nn.Linear(self.gru_units, self.output_window * self.output_dim)

    @staticmethod
    def calculate_normalized_laplacian(adj):
        """
        A = A + I
        L = D^-1/2 A D^-1/2
        Args:
            adj: adj matrix
        Returns:
            np.ndarray: L
        """
        adj = sp.coo_matrix(adj + sp.eye(adj.shape[0]))
        d = np.array(adj.sum(1))
        d_inv_sqrt = np.power(d, -0.5).flatten()
        d_inv_sqrt[np.isinf(d_inv_sqrt)] = 0.
        d_mat_inv_sqrt = sp.diags(d_inv_sqrt)
        normalized_laplacian = adj.dot(d_mat_inv_sqrt).transpose().dot(d_mat_inv_sqrt).tocoo()
        return normalized_laplacian

    @staticmethod
    def _build_sparse_matrix(lap, device):
        lap = lap.tocoo()
        indices = np.column_stack((lap.row, lap.col))
        # this is to ensure row-major ordering to equal torch.sparse.sparse_reorder(L)
        indices = indices[np.lexsort((indices[:, 0], indices[:, 1]))]
        lap = torch.sparse_coo_tensor(indices.T, lap.data, lap.shape, device=device)
        return lap

    def forward(self, x):
        """
        Args:
            batch: a batch of input,
                batch['X']: shape (batch_size, input_window, num_nodes, input_dim) \n
                batch['y']: shape (batch_size, output_window, num_nodes, output_dim) \n
        Returns:
            torch.tensor: (batch_size, self.output_window, self.num_nodes, self.output_dim)
        """
        inputs = x

        batch_size, input_window, num_nodes, input_dim = inputs.shape
        inputs = inputs.permute(1, 0, 2, 3)  # (input_window, batch_size, num_nodes, input_dim)
        inputs = inputs.reshape(self.input_window, batch_size, num_nodes * input_dim).to(self.device)

        state = torch.zeros(batch_size, self.num_nodes * self.gru_units).to(self.device)
        for t in range(input_window):
            state = self.tgcn_model(inputs[t], state)

        state = state.view(batch_size, self.num_nodes, self.gru_units)  # (batch_size, self.num_nodes, self.gru_units)
        output = self.output_model(state)  # (batch_size, self.num_nodes, self.output_window * self.output_dim)
        output = output.view(batch_size, self.num_nodes, self.output_window, self.output_dim)
        output = output.permute(0, 2, 1, 3)

        g = torch.sigmoid(self.fs(output) + self.fg(x))
        output = g * output + (1 - g) * x  

        return output  

#%%%%%%%%%%%%%%%%%%%%%%%%%%#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  Self-Attention
#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

class SpatialSelfAttention(nn.Module):
    def __init__(self, embed_dim, num_heads):
        super().__init__()
        self.embed_dim = embed_dim
        self.num_heads = num_heads
        self.head_dim = embed_dim // num_heads

        assert (self.head_dim * num_heads == embed_dim), "Embedding dim needs to be divisible by num_heads"

        self.values = nn.Linear(self.head_dim, self.head_dim, bias=False)
        self.keys = nn.Linear(self.head_dim, self.head_dim, bias=False)
        self.queries = nn.Linear(self.head_dim, self.head_dim, bias=False)
        self.fc_out = nn.Linear(num_heads * self.head_dim, embed_dim)

    def forward(self, values, keys, query):

        batch_size, num_nodes, input_window, embed_dim = query.shape

        values = values.reshape(batch_size, num_nodes, input_window, self.num_heads, self.head_dim)
        keys = keys.reshape(batch_size, num_nodes, input_window, self.num_heads, self.head_dim)
        query = query.reshape(batch_size, num_nodes, input_window, self.num_heads, self.head_dim)

        values = self.values(values)
        keys = self.keys(keys)
        queries = self.queries(query)

        energy = torch.einsum("bqthd,bkthd->bqkth", [queries, keys])

        attention = torch.softmax(energy / (self.embed_dim ** (1 / 2)), dim=2)

        out = torch.einsum("bqkth,bkthd->bqthd", [attention, values]).reshape(batch_size, num_nodes, input_window, self.num_heads * self.head_dim)

        out = self.fc_out(out)

        return out  

#%%%%%%%%%%%%%%%%%%%%%%%%%%#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  Batched Incidence Matrix
#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

def dense_to_sparse(adj, hypernode_num, hyperedge_num, batch_size):
    r"""Converts a dense adjacency matrix to a sparse adjacency matrix defined
    by edge indices and edge attributes.
    """

    adj = adj.unsqueeze(0).repeat(batch_size, 1, 1)
    assert adj.dim() >= 2 and adj.dim() <= 3

    index = adj.nonzero(as_tuple=True)
    edge_attr = adj[index]

    if len(index) == 3:
        for i in range(adj.size(0)):
            if i >= 1:
                batch_0 = index[1][torch.where(index[0] == i)]
                batch_0 += i*hypernode_num
                batch_1 = index[2][torch.where(index[0] == i)]
                batch_1 += i*hyperedge_num

                index[1][torch.where(index[0] == i)] = batch_0
                index[2][torch.where(index[0] == i)] = batch_1 

    return torch.stack([index[1], index[2]], dim=0).long(), edge_attr


#%%%%%%%%%%%%%%%%%%%%%%%%%%#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
#%%%%% Hypergraph convolution for message passing  
#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

from torch_geometric.nn.conv import MessagePassing

class HypergraphConv(MessagePassing):

    def __init__(self, in_channels, out_channels, use_attention=True, heads=2,  concat=True, negative_slope=0.2, dropout=0, device=torch.device('cpu'), bias=True, **kwargs):
        kwargs.setdefault('aggr', 'add')
        super(HypergraphConv, self).__init__(node_dim=0, **kwargs)

        self.in_channels = in_channels
        self.out_channels = out_channels
        self.use_attention = use_attention

        if self.use_attention:
            self.heads = heads
            self.concat = concat
            self.negative_slope = negative_slope
            self.dropout = dropout
            self.weight = Parameter(
                torch.Tensor(in_channels, heads * out_channels))
            self.att = Parameter(torch.Tensor(1, heads, 2 * out_channels))
        else:
            self.heads = 1
            self.concat = True
            self.weight = Parameter(torch.Tensor(in_channels, out_channels))

        if bias and concat:
            self.bias = Parameter(torch.Tensor(heads * out_channels))
        elif bias and not concat:
            self.bias = Parameter(torch.Tensor(out_channels))
        else:
            self.register_parameter('bias', None)

        self.reset_parameters()

    def reset_parameters(self):
        glorot(self.weight)
        if self.use_attention:
            glorot(self.att)
        zeros(self.bias)

    def message(self, x_j, edge_index_i, norm, alpha):
        out = norm[edge_index_i].view(-1, 1, 1) * x_j.view(-1, self.heads, self.out_channels)

        if alpha is not None:
            out = alpha.view(-1, self.heads, 1) * out
        return out

    def forward(self, x, hyperedge_index, hyperedge_weight=None):
        
        b, n, _ = x.size()
        x = torch.matmul(x, self.weight)
        alpha = None

        if self.use_attention:
            x = x.view(-1, self.heads, self.out_channels)
            x_i, x_j = x[hyperedge_index[0]], x[hyperedge_index[1]]
            alpha = (torch.cat([x_i, x_j], dim=-1) * self.att).sum(dim=-1)
            alpha = F.leaky_relu(alpha, self.negative_slope)
            alpha = softmax(alpha, hyperedge_index[0], num_nodes=x.size(0))
            alpha = F.dropout(alpha, p=self.dropout, training=self.training)

        if hyperedge_weight is None:
            D = degree(hyperedge_index[0], x.size(0), x.dtype)
        else:
            D = scatter_add(hyperedge_weight[hyperedge_index[1]], hyperedge_index[0], dim=0, dim_size=x.size(0))

        D = 1.0 / D
        D[D == float("inf")] = 0

        if hyperedge_index.numel() == 0:
            num_edges = 0
        else:
            num_edges = hyperedge_index[1].max().item() + 1
        B = 1.0 / degree(hyperedge_index[1], num_edges, x.dtype)
        B[B == float("inf")] = 0
        if hyperedge_weight is not None:
            B = B * hyperedge_weight

        num_nodes = x.size(0)
        dif = max([num_nodes, num_edges]) - num_nodes # get size of padding
        x_help = F.pad(x, (0,0,0, dif)) # create dif many nodes

        self.flow = 'source_to_target'
        out = self.propagate(hyperedge_index, x=x_help, norm=B, alpha=alpha)
        self.flow = 'target_to_source'
        out = self.propagate(hyperedge_index, x=out, norm=D, alpha=alpha)

        out = out[:num_nodes] # prune back to original x.size()

        if self.concat is True:
            out = out.view(-1, self.heads * self.out_channels)
        else:
            out = out.mean(dim=1)

        if self.bias is not None:
            out = out + self.bias

        return out.reshape(b, n, self.heads * self.out_channels)

    def __repr__(self):
        return "{}({}, {})".format(self.__class__.__name__, self.in_channels, self.out_channels)

class HyperGCN(nn.Module):
    def __init__(self, nfeat, nhid, dropout_rate=0, device=torch.device('cpu')):
        super().__init__()
        self.gc1 = HypergraphConv(nfeat, nhid, device=device)
        self.dropout_rate = dropout_rate

    def forward(self, x, adj_mx):
        x = F.relu(self.gc1(x, adj_mx))
        x = F.dropout(x, self.dropout_rate, training=self.training)
        return x  

class STransformer(nn.Module):
    def __init__(self, embed_dim=64, num_heads=2, forward_expansion=4, dropout_rate=0, device=torch.device('cpu')):
        super().__init__()
        self.device = device

        self.attention = SpatialSelfAttention(embed_dim, num_heads)
        self.norm1 = nn.LayerNorm(embed_dim)
        self.norm2 = nn.LayerNorm(embed_dim)
        self.norm3 = nn.LayerNorm(embed_dim)

        self.feed_forward = nn.Sequential(
            nn.Linear(embed_dim, forward_expansion * embed_dim),
            nn.ReLU(),
            nn.Linear(forward_expansion * embed_dim, embed_dim),
        )

        self.HyperGCN = HyperGCN(embed_dim, embed_dim // 2, dropout_rate, device=device)

        self.dropout_layer = nn.Dropout(dropout_rate)
        self.fs = nn.Linear(embed_dim, embed_dim)
        self.fg = nn.Linear(embed_dim, embed_dim)

    def forward(self, value, key, query, adj_mx):

        batch_size, num_nodes, input_windows, embed_dim = query.shape

        X_G = torch.Tensor(query.shape[0], query.shape[1], 0, query.shape[3]).to(self.device)

        for t in range(query.shape[2]):
            o = self.HyperGCN(query[:, :, t, :], adj_mx)
            o = o.unsqueeze(2)
            X_G = torch.cat((X_G, o), dim=2)

        X_G = self.norm3(X_G + query)
        attention = self.attention(value, key, query)

        x = self.dropout_layer(self.norm1(attention + query))
        forward = self.feed_forward(x)
        U_S = self.dropout_layer(self.norm2(forward + x))

        g = torch.sigmoid(self.fs(U_S) + self.fg(X_G))
        out = g * U_S + (1 - g) * X_G

        return out.permute(0,2,1,3)            

#%%%%%%%%%%%%%%%%%%%%%%%%%%#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
#%%%%%%%%%%%%%%%%%%%%%%%%%%%%    Temporal Convolution 
#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

class TemporalConv(nn.Module):
    r"""
        in_channels (int): Number of input features.
        out_channels (int): Number of output features.
        kernel_size (int): Convolutional kernel size.
    """

    def __init__(self, in_channels: int, out_channels: int, kernel_size: int = 1):
        super(TemporalConv, self).__init__()
        self.conv_1 = nn.Conv2d(in_channels, out_channels, (1, kernel_size))
        self.conv_2 = nn.Conv2d(in_channels, out_channels, (1, kernel_size))
        self.conv_3 = nn.Conv2d(in_channels, out_channels, (1, kernel_size))

    def forward(self, X: torch.FloatTensor) -> torch.FloatTensor:
        """Forward pass through temporal convolution block.
        Arg types:
            * **X** (torch.FloatTensor) -  Input data of shape
                (batch_size, input_time_steps, num_nodes, in_channels).
        Return types:
            * **H** (torch.FloatTensor) - Output data of shape
                (batch_size, in_channels, num_nodes, input_time_steps).
        """
        X = X.permute(0, 3, 2, 1)
        P = self.conv_1(X)
        Q = torch.sigmoid(self.conv_2(X))
        PQ = P * Q
        H = F.relu(PQ + self.conv_3(X))
        H = H.permute(0, 3, 2, 1)
        return H